<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>如何过上痛苦的生活 | 程是非sky</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="成长,思考,生活,感悟">
    
    <meta name="description" content="如果知道我会死在哪里就好啦，那我将永远不去那个地方。  最近读《穷查理宝典》，查理十一讲的第一讲介绍了查理在哈佛学校的演讲内容。我也听过一些高校的毕业演讲，大多数的演讲者在毕业典礼上对毕业生分享的是是正能量的忠告或祝福。查理对哈佛毕业生分享却反其道而行之，告诉他们怎么过上痛苦的生活，傻子也明白不要过上痛苦的生活，所以这样的方式在我看来是非常有趣以及令人印象深刻。 其实我们多数人都在追求幸福的人">
<meta name="keywords" content="成长,思考,生活,感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="如何过上痛苦的生活">
<meta property="og:url" content="http://www.chengkangjian.com/2019/06/29/how-to-live-a-painful-life/index.html">
<meta property="og:site_name" content="程是非sky">
<meta property="og:description" content="如果知道我会死在哪里就好啦，那我将永远不去那个地方。  最近读《穷查理宝典》，查理十一讲的第一讲介绍了查理在哈佛学校的演讲内容。我也听过一些高校的毕业演讲，大多数的演讲者在毕业典礼上对毕业生分享的是是正能量的忠告或祝福。查理对哈佛毕业生分享却反其道而行之，告诉他们怎么过上痛苦的生活，傻子也明白不要过上痛苦的生活，所以这样的方式在我看来是非常有趣以及令人印象深刻。 其实我们多数人都在追求幸福的人">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/facing-the-sun.jpg">
<meta property="og:updated_time" content="2019-06-29T15:37:04.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何过上痛苦的生活">
<meta name="twitter:description" content="如果知道我会死在哪里就好啦，那我将永远不去那个地方。  最近读《穷查理宝典》，查理十一讲的第一讲介绍了查理在哈佛学校的演讲内容。我也听过一些高校的毕业演讲，大多数的演讲者在毕业典礼上对毕业生分享的是是正能量的忠告或祝福。查理对哈佛毕业生分享却反其道而行之，告诉他们怎么过上痛苦的生活，傻子也明白不要过上痛苦的生活，所以这样的方式在我看来是非常有趣以及令人印象深刻。 其实我们多数人都在追求幸福的人">
<meta name="twitter:image" content="https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/facing-the-sun.jpg">
    

    

    
        <link rel="icon" href="http://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/cheng.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-93092041-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">但行好事 莫问前程</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/工作/">工作</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/想法/">想法</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/">技术</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活/">生活</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/生活/">生活</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-how-to-live-a-painful-life" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        如何过上痛苦的生活
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/06/29/how-to-live-a-painful-life/" class="article-date">
            <time datetime="2019-06-29T09:50:18.000Z" itemprop="datePublished">2019-06-29</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/思考/">思考</a>, <a class="tag-link" href="/tags/感悟/">感悟</a>, <a class="tag-link" href="/tags/成长/">成长</a>, <a class="tag-link" href="/tags/生活/">生活</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <!-- categories:
 home(主页)：想在主页进行展示的
 idea(想法): 记录自己的想法，一句两句都可以
 technology(技术)：记录技术的思考，总结
 life(生活)：记录生活方面的思考
-->
<blockquote>
<p>如果知道我会死在哪里就好啦，那我将永远不去那个地方。</p>
</blockquote>
<p>最近读《穷查理宝典》，查理十一讲的第一讲介绍了查理在哈佛学校的演讲内容。我也听过一些高校的毕业演讲，大多数的演讲者在毕业典礼上对毕业生分享的是是正能量的忠告或祝福。查理对哈佛毕业生分享却反其道而行之，告诉他们怎么过上痛苦的生活，傻子也明白不要过上痛苦的生活，所以这样的方式在我看来是非常有趣以及令人印象深刻。</p>
<p>其实我们多数人都在追求幸福的人生，希望过上幸福的生活，与幸福恰恰相反的是痛苦的人生。如果我们不知道如何过上幸福的生活，何不思考一下，如何避免过上痛苦的人生呢？查理就是这样做的，反过来想，总是反过来想。他在书中提到的每一点都让我陷入了沉思。</p>
<h2 id="为了改变心情或者感觉而使用化学物质"><a href="#为了改变心情或者感觉而使用化学物质" class="headerlink" title="为了改变心情或者感觉而使用化学物质"></a>为了改变心情或者感觉而使用化学物质</h2><p>人们用化学物质刺激自己已经司空见惯了，抽烟、喝酒、吃药等。古人在诗中“借酒消愁愁更愁”已明确暗示了我们，酒精对人的危害。舆论曾经出现过，适度饮酒有利于健康的新闻，我也一度相信此类新闻一段时间。随着业界的深入研究，2018 年早些时候一篇发表于《柳叶刀》杂志的文章指出，酒精使用是导致死亡和残疾的主要风险因素，酒精根本就不存在所谓的“安全摄入量”，无论摄入量高低，饮酒对身体都是有害的。酒精增加道路事故和自我伤害的风险，以及增加对心血管疾病、癌症等疾病的患病风险。</p>
<p>我虽然不喜欢喝酒，也不理解由于一些烦心事用酒精麻醉自己的人。但是，为了过上痛苦的生活，是时候开始尝试一下了，迷茫的时候，不开心的时候，没有信心的时候就喝酒或者抽烟吧，它们虽然无助于解决任何问题，但是一定可以有助于你走进痛苦生活的世界。</p>
<h2 id="妒忌"><a href="#妒忌" class="headerlink" title="妒忌"></a>妒忌</h2><p>妒忌，和令人上瘾的化学物质一样。是会给人带来痛苦的东西。每个人都会产生妒忌，区别是有的人会转念自己的妒忌心理，有的人则任由妒忌之心摆布自己，不加以控制，最终产生害人害己的后果。</p>
<p>嫉妒是基督教会的七宗罪之一。就像经文中所说的：“您不得觊觎你邻居的房子，你不得觊觎你邻居的妻子，或男，或女，或奴隶，或牛，或驴，或任何属于你邻居的东西”。</p>
<p>所以，为了过上痛苦的生活，请毫不犹豫的去妒忌身边的一切吧，很快妒忌的威力将会显现出来，它将摧毁我们每个人曾经的美好，让人从此过上痛苦的生活。</p>
<h2 id="怨恨"><a href="#怨恨" class="headerlink" title="怨恨"></a>怨恨</h2><p>西方有一句谚语说：“当你怨恨一个人的时候，你就成为了他的奴隶”。换句话说，怨恨是希望别人死掉，却自己服了毒药。怨恨和妒忌一样都是会害人害己的。如果你觉得抽烟喝酒和妒忌心不够让自己痛苦，那就让自己怨恨起来吧，怨恨可以让人发怒、失控、粗暴…相信这可以加倍人们的痛苦生活。</p>
<h2 id="要反复无常，不要虔诚地做你正在做的事"><a href="#要反复无常，不要虔诚地做你正在做的事" class="headerlink" title="要反复无常，不要虔诚地做你正在做的事"></a>要反复无常，不要虔诚地做你正在做的事</h2><p>这点对于一个喜欢不受信任，喜欢一事无成的人或许是很有帮助的…只要养成这个习惯，人们将会永远扮演《龟兔赛跑》寓言里那只兔子的角色，只不过跑的比兔子快的不是一只优秀的乌龟，而是一群又一群平庸的乌龟，甚至是拄着拐的平庸乌龟，如果想要过上痛苦的生活，就做这样的兔子吧，大概非常轻松的就实现了一事无成的一生。</p>
<h2 id="不要参考他人成功或失败的教训"><a href="#不要参考他人成功或失败的教训" class="headerlink" title="不要参考他人成功或失败的教训"></a>不要参考他人成功或失败的教训</h2><p>尽可能从自身的经验获得知识，尽量别从其他人成功或失败的经验中广泛地吸取教训，不管他们是古人或是今人。这肯定能保证让我们过上痛苦的生活，取得二流的成就。</p>
<p>只要看看身边发生的事情，就能明白拒不借鉴别人的教训所造成的后果。人类常见的灾难全都毫无创意——酒后驾车导致的身亡，鲁莽驾驶引起的残疾，赌博造成的倾家荡产，吸毒带来的毁灭，加入毁形灭性的邪教的哪些聪明的大学生被洗脑后变成的行尸走肉，由于重蹈前人显而易见的覆辙而导致的生意失败，还有各种形式的集体疯狂等等。人们若要寻找那条通往没有创意的错误而引起的人生麻烦的道路，就会变成现代谚语所描述的那样：“人生就像悬挂式滑翔，起步没有成功就完蛋啦“。</p>
<h2 id="当在人生战场上失败时，要从此意志消沉，一蹶不振"><a href="#当在人生战场上失败时，要从此意志消沉，一蹶不振" class="headerlink" title="当在人生战场上失败时，要从此意志消沉，一蹶不振"></a>当在人生战场上失败时，要从此意志消沉，一蹶不振</h2><p>当你们在人生的战场上遭遇第一、第二或者第三次严重的失败时，就请意志消沉，从此一蹶不振吧。</p>
<p>世界的样子，并不是我们从课本中学习到的样子，也不是她和他说的样子，每个人心中都有一个世界的样子，世界是一面镜子映射着每一个人的内心，反映着我们的言谈举止。当我们在表达愁苦的时候，此时的世界就是愁苦的；当我们在表达欢乐的时候，此时的世界充满了欢声笑语。这个世界充满了挑战、未知，也同样充满了美好。喜怒哀乐构成了我们生活的日常。</p>
<p>世界是复杂的，是千人千面的，虽然每个人的人生都不一样，但是没有人的人生是一帆风顺的。因为至少要经历上学读书就要经历学习成绩的波折，要经历爱情就要经历恋情的分分合合，要出门在外就会遇到坏人和好人，要开始谋生的时候就要开始经历赚钱的辛苦…如果你想要过上痛苦的生活，不要放过每一个面对困难的机会，每当困难来临时，不要畏惧，双手举起投降就好了，这条路走不通，总会有下一条走不通的路等着你，直到将要走投无路为止，痛苦生活也将来临了。</p>
<h2 id="不要反过来想"><a href="#不要反过来想" class="headerlink" title="不要反过来想"></a>不要反过来想</h2><p>请忽略小时候人们告诉我的那个乡下人故事。曾经有个乡下人说：“要是知道我会死在哪里就好啦，那我将永远不去那个地方。</p>
<p>生活中的我们都习惯了按照正向的思维思考问题。如果想要过上痛苦的生活，就一根正向思维的筋想到底吧，千万别回头。</p>
<p>我们常常由于丢了钱包而郁闷，这个时候一定要郁闷到底，一旦反过来想，就会告诉自己：”我很庆幸我丢掉的不是我的性命“，这种想法只会让自己离痛苦生活越来越远。当我们想要找一份工作时，就毫无犹豫的出发吧，尽情感受四处碰壁带来的痛苦感受，不用考虑规划职业提高自己等着工作来找你。我们小时候都学习过《司马光砸缸》的故事，如果想过上痛苦的生活，千万不要向司马缸学习，怎么可能为了救人能把缸砸了呢，这样就会拥有如此愚蠢的经历了。</p>
<h2 id="尽可能的减少客观性"><a href="#尽可能的减少客观性" class="headerlink" title="尽可能的减少客观性"></a>尽可能的减少客观性</h2><p>客观，简单说是一种事物原本真实的样子，它不因人的意志而改变，不受人的思想、感觉、工具、计算等主观手段的影响。与之相反的是主观，主观简单的说是指从人的或者某个单一角度看待事物。中学思修课本上说过——主观判断往往违反客观事实，是比较有道理的。因为从一个角度看问题看待事物，在多数情况下，是片面的，没有从多个角度上看问题和事物更加全面，所以客观相对来说更能还原事物的真实性。</p>
<p>尽可能的减少客观性，这样会帮助人们减少真理带来的的好处，会让人们永远活在自己的世界里，帮助人们增加犯错的机会，从而让人们过上痛苦的生活。只要减少客观，人们很容易成为生活中的键盘侠或传谣者，也会很容易成为童话故事《皇帝的新装》中人云亦云的看客。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>最后我在想，关于如何过上幸福的生活这样的问题，是没有一个标准答案的。因为幸福的生活是千人千面的，幸福感和金钱无关，和名利无关。人的贪欲是无穷的，如果不懂得知足和珍惜现在，永远不会知道幸福在哪里。就像是小酒馆里拎着酒壶打酒的老大爷，对于他来说喝着几块钱一斤的小酒不一定不比在高级酒店里喝着茅台的人们幸福。于是我想，我们可以不知道如何过上幸福的生活，只要我们知道如何可以避免过上痛苦的生活，然后每天学习精进自己，每天进步一点点，慢慢的，生活应该会通向自己想要的那条幸福大道吧，如同一首儿歌写的那样：”一步又一步，才能到多佛“。</p>
<!-- 希望自己或者看到这篇文章的人能够借鉴 Keep away from them forever。 -->

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "程康健"
        },
        "headline": "如何过上痛苦的生活",
        "image": "http://www.chengkangjian.comhttps://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/facing-the-sun.jpg",
        "keywords": "成长 思考 生活 感悟",
        "genre": "生活",
        "datePublished": "2019-06-29",
        "dateCreated": "2019-06-29",
        "dateModified": "2019-06-29",
        "url": "http://www.chengkangjian.com/2019/06/29/how-to-live-a-painful-life/",
        "description": "

如果知道我会死在哪里就好啦，那我将永远不去那个地方。

最近读《穷查理宝典》，查理十一讲的第一讲介绍了查理在哈佛学校的演讲内容。我也听过一些高校的毕业演讲，大多数的演讲者在毕业典礼上对毕业生分享的是是正能量的忠告或祝福。查理对哈佛毕业生分享却反其道而行之，告诉他们怎么过上痛苦的生活，傻子也明白不要过上痛苦的生活，所以这样的方式在我看来是非常有趣以及令人印象深刻。
其实我们多数人都在追求幸福的人"
        "wordCount": 51
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    
    <div id="valine-thread"></div>


    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="hexo" href="https://www.zhihu.com/people/chengkj" target="_blank" rel="noopener">
                        <i class="icon fa fa-hexo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/chengkj99" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/chengkangjian" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/chengkangjian" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weixin" href="http://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/WechatIMG211.jpeg" target="_blank" rel="noopener">
                        <i class="icon fa fa-weixin"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/07/01/algorithm-missingNumber/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            「算法」缺失的数字
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/06/28/algorithm-generate/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">「算法」杨辉三角</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/01/algorithm-missingNumber/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/lake.jpg)" alt="「算法」缺失的数字" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
                            <p class="item-title"><a href="/2019/07/01/algorithm-missingNumber/" class="title">「算法」缺失的数字</a></p>
                            <p class="item-date"><time datetime="2019-07-01T03:35:56.000Z" itemprop="datePublished">2019-07-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/29/how-to-live-a-painful-life/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/facing-the-sun.jpg)" alt="如何过上痛苦的生活" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/生活/">生活</a></p>
                            <p class="item-title"><a href="/2019/06/29/how-to-live-a-painful-life/" class="title">如何过上痛苦的生活</a></p>
                            <p class="item-date"><time datetime="2019-06-29T09:50:18.000Z" itemprop="datePublished">2019-06-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/28/algorithm-generate/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/generate.jpg)" alt="「算法」杨辉三角" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
                            <p class="item-title"><a href="/2019/06/28/algorithm-generate/" class="title">「算法」杨辉三角</a></p>
                            <p class="item-date"><time datetime="2019-06-28T03:33:55.000Z" itemprop="datePublished">2019-06-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/27/algorithm-reverseBits/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/reverse.jpg)" alt="「算法」颠倒二进制位" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
                            <p class="item-title"><a href="/2019/06/27/algorithm-reverseBits/" class="title">「算法」颠倒二进制位</a></p>
                            <p class="item-date"><time datetime="2019-06-27T06:03:09.000Z" itemprop="datePublished">2019-06-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/06/25/algorithm-hammingDistance/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/mountain.jpg)" alt="「算法」计算汉明距离" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
                            <p class="item-title"><a href="/2019/06/25/algorithm-hammingDistance/" class="title">「算法」计算汉明距离</a></p>
                            <p class="item-date"><time datetime="2019-06-25T02:19:52.000Z" itemprop="datePublished">2019-06-25</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/想法/">想法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">16</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CDN/">CDN</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FE/">FE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/互联网/">互联网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对象/">对象</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心情/">心情</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思考/">思考</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感悟/">感悟</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成长/">成长</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/我/">我</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏捷开发/">敏捷开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/选择/">选择</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/CDN/" style="font-size: 15px;">CDN</a> <a href="/tags/FE/" style="font-size: 10px;">FE</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/javascript/" style="font-size: 18.33px;">javascript</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/webpack/" style="font-size: 11.67px;">webpack</a> <a href="/tags/互联网/" style="font-size: 10px;">互联网</a> <a href="/tags/学习/" style="font-size: 11.67px;">学习</a> <a href="/tags/对象/" style="font-size: 10px;">对象</a> <a href="/tags/心情/" style="font-size: 13.33px;">心情</a> <a href="/tags/思考/" style="font-size: 20px;">思考</a> <a href="/tags/感悟/" style="font-size: 15px;">感悟</a> <a href="/tags/成长/" style="font-size: 16.67px;">成长</a> <a href="/tags/我/" style="font-size: 11.67px;">我</a> <a href="/tags/敏捷开发/" style="font-size: 10px;">敏捷开发</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/生活/" style="font-size: 16.67px;">生活</a> <a href="/tags/算法/" style="font-size: 16.67px;">算法</a> <a href="/tags/选择/" style="font-size: 10px;">选择</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://chengkangjian.lofter.com/">Lofter Blog</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 程康健</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
        <div style="position: absolute; bottom: 0; right: 0;">
            <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
            <span id="busuanzi_container_site_uv">
                本站访客数<span id="busuanzi_value_site_uv"></span>人次
              </span>
        </div>
    </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        console.log('UUUUUUUUUUUUUUUUUUUUUU', Valine)
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: 'F6jFQaG21HE6wUeYaXTSccnG-gzGzoHsz',
            app_key: 'xvsqUs1Nt3LtHilVGzspzqvk',
            placeholder: '发表评论~',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
