<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>Ionic 项目 APK 打包容器化部署实践 | 程是非sky</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="技术">
    
    <meta name="description" content="有了问题基于 Ionic 技术开发的 App，经常有需要构建打包 apk 文件提供给相关人员（产品或测试人员）使用的需求，打包 apk 的过程并不麻烦，只要安装了必要的开发环境，仅需一个打包命令ionic cordova build android --prod --release即可，但是目前这个过程是在开发环境完成的，在这个环境进行操作会造成两个问题：  每次测试人员需要最新的 apk 文件">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="Ionic 项目 APK 打包容器化部署实践">
<meta property="og:url" content="http://www.chengkangjian.com/2020/03/27/docker-use/index.html">
<meta property="og:site_name" content="程是非sky">
<meta property="og:description" content="有了问题基于 Ionic 技术开发的 App，经常有需要构建打包 apk 文件提供给相关人员（产品或测试人员）使用的需求，打包 apk 的过程并不麻烦，只要安装了必要的开发环境，仅需一个打包命令ionic cordova build android --prod --release即可，但是目前这个过程是在开发环境完成的，在这个环境进行操作会造成两个问题：  每次测试人员需要最新的 apk 文件">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/bank.jpg">
<meta property="og:updated_time" content="2020-03-27T03:33:02.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ionic 项目 APK 打包容器化部署实践">
<meta name="twitter:description" content="有了问题基于 Ionic 技术开发的 App，经常有需要构建打包 apk 文件提供给相关人员（产品或测试人员）使用的需求，打包 apk 的过程并不麻烦，只要安装了必要的开发环境，仅需一个打包命令ionic cordova build android --prod --release即可，但是目前这个过程是在开发环境完成的，在这个环境进行操作会造成两个问题：  每次测试人员需要最新的 apk 文件">
<meta name="twitter:image" content="https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/bank.jpg">
    

    

    
        <link rel="icon" href="http://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/cheng.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-93092041-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">但行好事 莫问前程</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/工作/">工作</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/想法/">想法</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/">技术</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活/">生活</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/工作/">工作</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-docker-use" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Ionic 项目 APK 打包容器化部署实践
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/03/27/docker-use/" class="article-date">
            <time datetime="2020-03-27T03:11:09.000Z" itemprop="datePublished">2020-03-27</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/技术/">技术</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <!-- categories:
 home(主页)：想在主页进行展示的
 idea(想法): 记录自己的想法，一句两句都可以
 technology(技术)：记录技术的思考，总结
 life(生活)：记录生活方面的思考
-->
<h2 id="有了问题"><a href="#有了问题" class="headerlink" title="有了问题"></a>有了问题</h2><p>基于 Ionic 技术开发的 App，经常有需要构建打包 apk 文件提供给相关人员（产品或测试人员）使用的需求，打包 apk 的过程并不麻烦，只要安装了必要的开发环境，仅需一个打包命令<code>ionic cordova build android --prod --release</code>即可，但是目前这个过程是在开发环境完成的，在这个环境进行操作会造成两个问题：</p>
<ul>
<li>每次测试人员需要最新的 apk 文件时，需要找前端人员进行打包，增加沟通成本</li>
<li>开发人员每次在本地进行打包和上传时，这个执行 <code>build</code> 命令的动作重复并且耗费时间和精力</li>
</ul>
<p>作为一个有追求的开发者肯定不能容忍这样的情况，于是有了进一步改进的工作。</p>
<h2 id="关于-Docker"><a href="#关于-Docker" class="headerlink" title="关于 Docker"></a>关于 Docker</h2><p>2020 年，Docker 发布至今已经 7 个年头，它也早已不再是一门新的技术，在 2015 年时，开始接触 Docker，中间学习和练习了一段时间，作为前端开发，使用 Docker 的机会并不多，一直没机会在项目实践中使用，正好以此为锲机实践一下。</p>
<p>市面上有很多介绍 Docker 的教程都讲的很好，相关的基础概念就不在这里进行赘述了。</p>
<ul>
<li><a href="https://www.docker.com/" target="_blank" rel="noopener">Docker 官网</a></li>
<li><a href="https://www.ruanyifeng.com/blog/2018/02/docker-tutorial.html" target="_blank" rel="noopener">Docker 入门教程</a></li>
</ul>
<p>不过，还是要说明一下，因为 Docker 提供了一个虚拟的运行环境，将这个环境迁移到任何一个安装了 Docker 的操作系统中，能够保证环境的一致性，也解决了重新配置环境的问题，这在本项目中是尤其适用的。因为将 Ionic 项目换个环境进行打包时，需要在新环境中安装一系列环境配置和依赖安装，如 <code>ionic</code>、<code>cordova</code>、 <code>android</code>、<code>java</code>、<code>node</code> 等等，这个过程是繁琐的，如果新增一个环境进行项目构建打包，不同的系统环境、环境安装的模块不同版本都有可能带来很多意外的问题。如果通过 Docker 来保证环境的一致性，那么可以实现环境的一次配置，处处使用，便不存在上述问题，多么美好的事情就这样被 Docker 实现了，这也是 Docker 为软件开发行业带来的巨大价值。</p>
<p>本项目的实践背景是在 GitLab 仓库中已经安装集成了 <code>GitLab Runner</code> 基础上进行的，而且很多项目都已经基于 Docker 进行了构建和部署，这些为本次的实践避免了很多基础工作，也提供了很多可以借鉴经验。基于这个情况进行项目的容器化，只需要编写好 <code>Dockerfile</code> 然后配置好 <code>gitlab-ci.yml</code> 文件即可。</p>
<h2 id="如何编写-Docker-file"><a href="#如何编写-Docker-file" class="headerlink" title="如何编写 Docker file"></a>如何编写 Docker file</h2><p>Docker 有三个核心概念: 容器、镜像、仓库。我们知道，程序是运行在系统环境中的，在 Docker 中，它的运行环境就是容器，而且容器环境和容器的宿主机环境基本不会相互影响，而容器是通过 image(镜像) 产生的，也就是说，image 文件可以看作是容器的模板，Docker 把应用程序及其依赖，打包在 image 文件里面，并根据 image 文件生成容器的实例，Docker 中，应用程序就是在拥有程序运行环境的 Docker 容器实例中启动和运行。</p>
<p>Docker 基于镜像文件产生容器，程序在容器中运行，接下来的问题是镜像文件怎么产生呢，这就需要用到 <code>Dockerfile</code> 文件，它是一个文本文件，内容中包含了构建镜像所需的指令和说明，用来配置 <code>image</code> （镜像）。Docker 根据 <code>Dockerfile</code> 文件生成二进制的 <code>image</code> 文件，这个过程中会执行 <code>Dockerfile</code> 中的项目构建命令，同时基于 <code>image</code> 文件启动容器，完成 <code>apk</code> 文件的 <code>build</code> 输出。</p>
<p>手持设备项目中已经存在了一个 <code>Dockerfile</code>，这个 <code>Dockerfile</code> 是针对 web 环境的构建指令，不满足 <code>build apk</code> 的需求，所以需要针对 <code>build apk</code> 的目的重新写一个 <code>Dockerfile。</code></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Dockerfile for web build --&gt;</span><br><span class="line"><span class="keyword">FROM</span> node:<span class="number">10.11</span>-alpine as builder</span><br><span class="line"></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /home/node/gtp-pda</span></span><br><span class="line"><span class="bash">COPY . /home/node/gtp-pda</span></span><br><span class="line"><span class="bash">RUN npm config <span class="built_in">set</span> sass_binary_site http://cdn.npm.taobao.org/dist/node-sass -g</span></span><br><span class="line"><span class="bash">RUN npm <span class="built_in">set</span> fse_binary_host_mirror https://npm.taobao.org/mirrors/fsevents -g</span></span><br><span class="line"><span class="bash">RUN npm i  --verbose --registry=http://xx.xxx.x.xx:4873/</span></span><br><span class="line"><span class="bash">RUN npm run build:web</span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash">FROM nginx:latest</span></span><br><span class="line"><span class="bash">COPY --from=builder /home/node/gtp-pda/www/ /usr/share/nginx/html</span></span><br></pre></td></tr></table></figure>
<p>以上是当前项目中存在的 <code>Dockerfile</code>，可以看出来，此文件中主要包含了两个部分：</p>
<ul>
<li>基础镜像部分：<code>FROM ...</code></li>
<li>操作命令部分：<code>WORKDIR ... RUN ...</code></li>
</ul>
<p>根据这个思路，对于将要实现的 <code>Dockerfile</code> 文件，我能想到的是，要有一个合适的基础镜像，然后在这个基础镜像中执行 <code>apk build</code> 构建命令。但是我不确定能不能找到合适的适用于 Ionic 项目的基础镜像，如果找不到的话，只能自己去实现这个镜像。</p>
<p>在寻找合适的镜像的过程中，需要用到前面提到了的 Docker 三个核心概念之一 <strong>Docker 仓库</strong>，Docker 仓库是开发者用来共享自己制作好的 image 文件的地方，<a href="https://hub.docker.com/" target="_blank" rel="noopener">Docker Hub</a> 是官方的最常用的 Docker 仓库。在这个仓库中搜索 “Ionic” 关键字，可以找到相关的镜像，在尝试了几个镜像中执行构建命令 <code>ionic cordova build android --prod --release</code>，成功的找到了一个合适的镜像文件 <a href="https://hub.docker.com/r/angelvlc/ionic-build" target="_blank" rel="noopener">angelvlc/ionic-build</a>。</p>
<p>后续的工作便基于 <code>angelvlc/ionic-build</code> 这个镜像环境执行操作命令即可，完整的 Dockerfile 内容如下：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Dockerfile for apk build --&gt;</span><br><span class="line"><span class="keyword">FROM</span> angelvlc/ionic-build as builder</span><br><span class="line"></span><br><span class="line"><span class="keyword">ENV</span> APP=/usr/src/app/gtp-pda</span><br><span class="line"></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> <span class="variable">$APP</span></span></span><br><span class="line"><span class="bash">COPY . <span class="variable">$APP</span></span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash">RUN npm install --no-optional --registry=http://xx.xxx.x.xx:4873</span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash">RUN ionic cordova build android --prod --release</span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash">RUN cp platforms/android/app/build/outputs/apk/release/app-release.apk ./gtp-pda.apk</span></span><br></pre></td></tr></table></figure>
<h2 id="如何配置-gitlab-ci-yml"><a href="#如何配置-gitlab-ci-yml" class="headerlink" title="如何配置 .gitlab-ci.yml"></a>如何配置 .gitlab-ci.yml</h2><p><a href="https://docs.gitlab.com/ee/ci/introduction/" target="_blank" rel="noopener"><code>Gitlab CI/CD</code></a> 是 GitLab 的持续集成工具，为了使用它，需要在项目的根目录中创建 <code>.gitlab-ci.yml</code> 文件，并在文件中定义项目的构建任务脚本，运行的脚本可以包含任务运行的顺序、定义任务触发方式（手动、自动）等操作， 每当开发者提交一个 <code>commit</code> 或者 <code>MR</code>到代码仓库，可以自动或手动触发 <code>GitLab CI/CD</code> 读取该文件开始运行构建任务完成一次持续集成。</p>
<p><code>.gitlab-ci.yml</code> 配置文件中可以通过 <code>stages</code> 定义构建配置的多个阶段（测试、编译、构建、部署等），因为本次是新增了一个”将项目打包部署至前端服务器”的操作，所以，在 <code>.gitlab-ci.yml</code> 文件中定义了一个新的构建阶段 <code>deploy-upload</code>，这个阶段的构建任务是执行上个步骤编写完成的 Dockerfile 进行项目构建命令 <code>build apk</code>，并将这个 <code>apk</code> 文件部署至前端服务器，下面是这个构建阶段的配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">stages:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">build</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">test</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">deploy</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">deploy-upload</span></span><br><span class="line"></span><br><span class="line"><span class="string">&lt;!--</span> <span class="string">省略其他的构建阶段</span> <span class="bullet">--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">deploy-upload:</span></span><br><span class="line"><span class="attr">  stage:</span> <span class="string">deploy-upload</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">docker</span> <span class="string">image</span> <span class="string">build</span> <span class="bullet">-t</span> <span class="attr">gtp:$CI_COMMIT_SHORT_SHA</span> <span class="bullet">-f</span> <span class="string">Dockerfile.build</span> <span class="bullet">-m</span> <span class="number">4</span><span class="string">g</span> <span class="string">.</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">docker</span> <span class="string">container</span> <span class="string">run</span> <span class="bullet">--detach</span> <span class="bullet">--name</span> <span class="string">gtp$CI_COMMIT_SHORT_SHA</span> <span class="attr">gtp:$CI_COMMIT_SHORT_SHA</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">docker</span> <span class="string">cp</span> <span class="string">gtp$CI_COMMIT_SHORT_SHA:/usr/src/app/gtp-pda/gtp-pda.apk</span> <span class="string">./</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">mv</span> <span class="string">gtp-pda.apk</span> <span class="string">gtp-pda-$CI_COMMIT_SHORT_SHA.apk</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">curl</span> <span class="bullet">-F</span> <span class="string">gtp-pda=@./gtp-pda-$CI_COMMIT_SHORT_SHA.apk</span>  <span class="attr">http://xx.xxx.x.xx:9000/upload</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">echo</span> <span class="string">"访问 http://xx.xxx.x.xx:9000 下载 gtp-pda-$CI_COMMIT_SHORT_SHA.apk"</span></span><br><span class="line"><span class="attr">  when:</span> <span class="string">manual</span></span><br><span class="line"><span class="attr">  only:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">master</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">web</span></span><br><span class="line"><span class="attr">  tags:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">node</span></span><br></pre></td></tr></table></figure>
<p>在 <code>GiaLab-CI</code> 环境执行 <code>Dockerfile</code> 的过程中相对顺利，很快完成了项目构建产出 <code>apk</code> 的过程，但是在将 <code>apk</code> 文件上传至前端服务器的过程中，遇到了令人头疼的问题，由于 <code>GitLab-CI</code> 环境中禁止使用高级 <code>shell</code> 命令，所以最初通过使用 <code>scp</code>、<code>sshpass</code>、<code>ssh</code> 等方式进行文件上传均没有成功，最后不得不开发一个文件上传服务（如命令所示: <code>curl -F gtp-pda=@./gtp-pda-$CI_COMMIT_SHORT_SHA.apk http://xx.xxx.x.xx:9000/upload</code> ），完成文件上传的操作。</p>
<h2 id="文件上传服务"><a href="#文件上传服务" class="headerlink" title="文件上传服务"></a>文件上传服务</h2><p>由于公司的 <code>GitLab CI/CD</code> 环境为了安全对一些高级脚本指令进行了限制，文件上传服务就是为了解决 <code>GitLab CI/CD</code> 环境无法通过高级的 <code>shell</code> 命令进行跨服务器文件上传的问题而开发的项目，原本希望借助开源的力量找到现有的文件上传项目进行使用，但是发现开源的项目中大多数的文件上传项目是基于图片格式的文件上传，还有一些项目要么功能太多或者不符合项目需求，于是决定自研实现这项功能。</p>
<p>项目的实现比较简单，主要分为三部分(两个后端接口一个前端页面)：</p>
<ul>
<li>文件上传的服务接口</li>
<li>文件的目录文件信息扫描接口</li>
<li>上传的文件信息列表（查看和下载）</li>
</ul>
<p>具体代码和使用详情可查看代码仓库：<a href="https://github.com/chengkj99/file-upload" target="_blank" rel="noopener">file-upload</a></p>
<p>文件上传服务一方面提供了文件上传功能，另一方面将上传的 <code>apk</code> 文件信息进行了遍历和在前端展示和下载，产品测试人员可以通过访问部署的文件服务地址非常方便的按需按<code>CI_COMMIT_SHA</code>下载使用。</p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "程康健"
        },
        "headline": "Ionic 项目 APK 打包容器化部署实践",
        "image": "http://www.chengkangjian.comhttps://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/bank.jpg",
        "keywords": "技术",
        "genre": "工作",
        "datePublished": "2020-03-27",
        "dateCreated": "2020-03-27",
        "dateModified": "2020-03-27",
        "url": "http://www.chengkangjian.com/2020/03/27/docker-use/",
        "description": "
有了问题基于 Ionic 技术开发的 App，经常有需要构建打包 apk 文件提供给相关人员（产品或测试人员）使用的需求，打包 apk 的过程并不麻烦，只要安装了必要的开发环境，仅需一个打包命令ionic cordova build android --prod --release即可，但是目前这个过程是在开发环境完成的，在这个环境进行操作会造成两个问题：

每次测试人员需要最新的 apk 文件"
        "wordCount": 599
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    
    <div id="valine-thread"></div>


    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="hexo" href="https://www.zhihu.com/people/chengkj" target="_blank" rel="noopener">
                        <i class="icon fa fa-hexo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/chengkj99" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/chengkangjian" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/chengkangjian" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weixin" href="http://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/WechatIMG211.jpeg" target="_blank" rel="noopener">
                        <i class="icon fa fa-weixin"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2020/01/09/DI-IOC/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">依赖注入（DI）和控制反转（IOC）</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/27/docker-use/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/bank.jpg)" alt="Ionic 项目 APK 打包容器化部署实践" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/工作/">工作</a></p>
                            <p class="item-title"><a href="/2020/03/27/docker-use/" class="title">Ionic 项目 APK 打包容器化部署实践</a></p>
                            <p class="item-date"><time datetime="2020-03-27T03:11:09.000Z" itemprop="datePublished">2020-03-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/09/DI-IOC/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/fountain.jpg)" alt="依赖注入（DI）和控制反转（IOC）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
                            <p class="item-title"><a href="/2020/01/09/DI-IOC/" class="title">依赖注入（DI）和控制反转（IOC）</a></p>
                            <p class="item-date"><time datetime="2020-01-09T08:42:34.000Z" itemprop="datePublished">2020-01-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/02/2020-new-year-speech/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/fireworks.jpg)" alt="记《时间的朋友》跨年演讲主要回答的几个问题" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/想法/">想法</a></p>
                            <p class="item-title"><a href="/2020/01/02/2020-new-year-speech/" class="title">记《时间的朋友》跨年演讲主要回答的几个问题</a></p>
                            <p class="item-date"><time datetime="2020-01-02T08:25:58.000Z" itemprop="datePublished">2020-01-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/28/use-vim/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/nature-vim.jpg)" alt="vim 基础教程" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
                            <p class="item-title"><a href="/2019/12/28/use-vim/" class="title">vim 基础教程</a></p>
                            <p class="item-date"><time datetime="2019-12-28T07:51:24.000Z" itemprop="datePublished">2019-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/17/what-is-taobaoke/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/money.jpg)" alt="9102年的淘宝客怎么样了" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/想法/">想法</a></p>
                            <p class="item-title"><a href="/2019/11/17/what-is-taobaoke/" class="title">9102年的淘宝客怎么样了</a></p>
                            <p class="item-date"><time datetime="2019-11-17T12:49:00.000Z" itemprop="datePublished">2019-11-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/想法/">想法</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">28</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">19</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CDN/">CDN</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FE/">FE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/互联网/">互联网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/密码管理/">密码管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对象/">对象</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心情/">心情</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思考/">思考</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/想法-生活-技术/">想法 生活 技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感悟/">感悟</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成长/">成长</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/我/">我</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏捷开发/">敏捷开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录/">记录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/调研/">调研</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/选择/">选择</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读/">阅读</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/CDN/" style="font-size: 14.29px;">CDN</a> <a href="/tags/FE/" style="font-size: 10px;">FE</a> <a href="/tags/git/" style="font-size: 11.43px;">git</a> <a href="/tags/javascript/" style="font-size: 17.14px;">javascript</a> <a href="/tags/vue/" style="font-size: 14.29px;">vue</a> <a href="/tags/webpack/" style="font-size: 11.43px;">webpack</a> <a href="/tags/互联网/" style="font-size: 10px;">互联网</a> <a href="/tags/学习/" style="font-size: 14.29px;">学习</a> <a href="/tags/密码管理/" style="font-size: 10px;">密码管理</a> <a href="/tags/对象/" style="font-size: 10px;">对象</a> <a href="/tags/心情/" style="font-size: 12.86px;">心情</a> <a href="/tags/思考/" style="font-size: 20px;">思考</a> <a href="/tags/想法-生活-技术/" style="font-size: 10px;">想法 生活 技术</a> <a href="/tags/感悟/" style="font-size: 14.29px;">感悟</a> <a href="/tags/成长/" style="font-size: 18.57px;">成长</a> <a href="/tags/我/" style="font-size: 11.43px;">我</a> <a href="/tags/技术/" style="font-size: 12.86px;">技术</a> <a href="/tags/敏捷开发/" style="font-size: 10px;">敏捷开发</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/生活/" style="font-size: 15.71px;">生活</a> <a href="/tags/算法/" style="font-size: 18.57px;">算法</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/调研/" style="font-size: 10px;">调研</a> <a href="/tags/选择/" style="font-size: 10px;">选择</a> <a href="/tags/阅读/" style="font-size: 11.43px;">阅读</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://chengkangjian.lofter.com/">Lofter Blog</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 程康健</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
        <div style="position: absolute; bottom: 0; right: 0;">
            <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
            <span id="busuanzi_container_site_uv">
                本站访客数<span id="busuanzi_value_site_uv"></span>人次
              </span>
        </div>
    </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        console.log('UUUUUUUUUUUUUUUUUUUUUU', Valine)
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: 'F6jFQaG21HE6wUeYaXTSccnG-gzGzoHsz',
            app_key: 'xvsqUs1Nt3LtHilVGzspzqvk',
            placeholder: '发表评论~',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
