<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>聊聊也好 | 程是非sky</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="生活">
    
    <meta name="description" content="前些日子，听闻北京炒房团连夜赶车到雄安炒房的消息时，我的心里表现的是一脸的不屑和不解，那里有什么值得你们做出这么疯狂的决定，一个新区这么让人疯狂吗？时间过了大概一年了，现在我不再这么认为了，对于投资和赚钱而言，没有很疯狂只有更疯狂，如果对于赚钱都不着急，还有什么值得去着急。 今天和老同事旭哥和新元，时隔我从前东家离职一年多以来再次相聚，讨论了这个话题，老刘不愧是清华毕业生，思考问题的角度就是有深度">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊也好">
<meta property="og:url" content="http://www.chengkangjian.com/2018/01/07/a-change-in-the-attitude-of-the-XiongAn/index.html">
<meta property="og:site_name" content="程是非sky">
<meta property="og:description" content="前些日子，听闻北京炒房团连夜赶车到雄安炒房的消息时，我的心里表现的是一脸的不屑和不解，那里有什么值得你们做出这么疯狂的决定，一个新区这么让人疯狂吗？时间过了大概一年了，现在我不再这么认为了，对于投资和赚钱而言，没有很疯狂只有更疯狂，如果对于赚钱都不着急，还有什么值得去着急。 今天和老同事旭哥和新元，时隔我从前东家离职一年多以来再次相聚，讨论了这个话题，老刘不愧是清华毕业生，思考问题的角度就是有深度">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/city.jpg">
<meta property="og:updated_time" content="2019-06-18T12:17:30.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊也好">
<meta name="twitter:description" content="前些日子，听闻北京炒房团连夜赶车到雄安炒房的消息时，我的心里表现的是一脸的不屑和不解，那里有什么值得你们做出这么疯狂的决定，一个新区这么让人疯狂吗？时间过了大概一年了，现在我不再这么认为了，对于投资和赚钱而言，没有很疯狂只有更疯狂，如果对于赚钱都不着急，还有什么值得去着急。 今天和老同事旭哥和新元，时隔我从前东家离职一年多以来再次相聚，讨论了这个话题，老刘不愧是清华毕业生，思考问题的角度就是有深度">
<meta name="twitter:image" content="http://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/city.jpg">
    

    

    
        <link rel="icon" href="http://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/cheng.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-93092041-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">但行好事 莫问前程</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/工作/">工作</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/想法/">想法</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/">技术</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活/">生活</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/生活/">生活</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-a-change-in-the-attitude-of-the-XiongAn" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        聊聊也好
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/01/07/a-change-in-the-attitude-of-the-XiongAn/" class="article-date">
            <time datetime="2018-01-06T16:34:18.000Z" itemprop="datePublished">2018-01-07</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/生活/">生活</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>前些日子，听闻北京炒房团连夜赶车到雄安炒房的消息时，我的心里表现的是一脸的不屑和不解，那里有什么值得你们做出这么疯狂的决定，一个新区这么让人疯狂吗？时间过了大概一年了，现在我不再这么认为了，对于投资和赚钱而言，没有很疯狂只有更疯狂，如果对于赚钱都不着急，还有什么值得去着急。</p>
<p>今天和老同事旭哥和新元，时隔我从前东家离职一年多以来再次相聚，讨论了这个话题，老刘不愧是清华毕业生，思考问题的角度就是有深度。颠覆了我之前的一些认知。</p>
<p>对于雄安我没有归属感的认知。每次和周围的朋友或者亲戚谈论到买房，都会有意或无意的谈及和建议我到雄安买房，我之前认为我不会去那里，因为那里没有归属感，作为一个山东人，要去河北一个城市定居，这是我这辈子也没有想过的，倒是想过去杭州、苏州、南京等城市都有想过，由于没想过，所以对于身边人的这个雄安落地的建议，我甚至都不思考，直接用“不可能”回绝。其实现在想一想，无论我人在哪里，只要生活品质优越，有钱花，出门便捷，生活幸福不就是自己追求的吗? 我之所以选择杭州、苏州等城市不正是看上这些二线城市的生活环境相对来说既有大城市完善的基础设施带来的便捷，又没有那么多大城市病不是吗。如果雄安可以带来和苏州、杭州等城市一样的甚至更好的生活环境，选择雄安作为自己的归属地又何乐而不为呢。</p>
<p>对于企业发展的背后原因的认知。2017年发生的事情，美团进入网约车领域，如果用常人的思维思考，美团要跨界发展；如果再深入一点，美团以团购起家陆续有了团购、外卖、酒店、旅游、电影等领域、涵盖了吃喝玩乐的方方面面，从衣食住行的角度来看，美团已经进入了食住的领域，衣和行的领域是待进入的，所以现在进入出行领域并没有什么奇怪的。如果换个角度，从企业背后的资本方考虑，进入出行领域，无疑是想在网约车市场分一杯羹，这其实体现的是新势力对旧势力的挑战，这背后代表的是两股力量。</p>
<p>最近在思考投资的事情，再次买了一些基金，其实我对基金的背后的样子是一无所知的，老刘提出的观点再一次颠覆我的认知，“基金存在的原因是对国家队资金动向的一个遮罩层” ，国家队的资金难道是在诸多的基金公司里吗？我不清楚，但不重要，这个观点已足以让我惊讶。</p>
<p>我更深入的理解了洗钱的含义，把钱洗一遍就是洗钱，这个“洗”字，就是把黑钱变成了白钱，把不合法变为了合法。有很多没想到的套路，比如：自己开个游戏公司，通过将黑钱用来买游戏装备，游戏公司赚来的收益就是合法的收益，这个过程就将黑钱洗白，完成一个洗钱的过程。洗钱的手段有很多，网购、比特币等，所以网络实名制的政策不排除有反洗钱的原因吧。</p>
<p>本次交流，让我更加坚信的认为线下的交流很有意义，应用通信的发展，一方面确实给我们带来了极大的便捷，但是也带来了新的问题。微信等应用软件看似让人与人的沟通不受时间和空间的限制，方便人们的交流，这在本来是好事，应该会拉近人的距离才是，但是结果是相反的，不仅没有拉近人的距离，反而让人与人之间变得更疏远。</p>
<p>没有微信的时代，人与人相隔五年没联系再次联系可能会两眼泪汪汪，感情如初不说，甚至情谊更加深厚，这个时候感情不会随着时间而改变，是恒定的。而有微信的时代，如果好朋友五年不联系，再次联系，导致的结果是两个熟悉的陌生人，这个时候感情会随着时间逐渐变淡，是下降的。究其原因，没有微信的不联系是无法联系是被动的不联系，朋友之间时而还会挂念对方也会想对方在挂念着自己，再次联系的时候是自然的，没有隔阂的。而有微信的不联系是能联系而不联系是主动的不联系，朋友之间可能也会时而想念对方但是如果不联系会让对方误认为对方或许已经将自己遗忘，再次联系的时候的感觉，是不自然的，是有心理隔阂的。</p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "程康健"
        },
        "headline": "聊聊也好",
        "image": "http://www.chengkangjian.comhttp://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/city.jpg",
        "keywords": "生活",
        "genre": "生活",
        "datePublished": "2018-01-07",
        "dateCreated": "2018-01-07",
        "dateModified": "2019-06-18",
        "url": "http://www.chengkangjian.com/2018/01/07/a-change-in-the-attitude-of-the-XiongAn/",
        "description": "前些日子，听闻北京炒房团连夜赶车到雄安炒房的消息时，我的心里表现的是一脸的不屑和不解，那里有什么值得你们做出这么疯狂的决定，一个新区这么让人疯狂吗？时间过了大概一年了，现在我不再这么认为了，对于投资和赚钱而言，没有很疯狂只有更疯狂，如果对于赚钱都不着急，还有什么值得去着急。
今天和老同事旭哥和新元，时隔我从前东家离职一年多以来再次相聚，讨论了这个话题，老刘不愧是清华毕业生，思考问题的角度就是有深度"
        "wordCount": 3
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    
    <div id="valine-thread"></div>


    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="hexo" href="https://www.zhihu.com/people/chengkj" target="_blank" rel="noopener">
                        <i class="icon fa fa-hexo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/chengkj99" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/chengkangjian" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/chengkangjian" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weixin" href="http://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/WechatIMG211.jpeg" target="_blank" rel="noopener">
                        <i class="icon fa fa-weixin"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/03/07/How-to-live-in-a-cruel-world/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            如何在残酷的世界中好好生活
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/12/14/unknow/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">我的无知</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/27/docker-use/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/bank.jpg)" alt="Ionic 项目 APK 打包容器化部署实践" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/工作/">工作</a></p>
                            <p class="item-title"><a href="/2020/03/27/docker-use/" class="title">Ionic 项目 APK 打包容器化部署实践</a></p>
                            <p class="item-date"><time datetime="2020-03-27T03:11:09.000Z" itemprop="datePublished">2020-03-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/09/DI-IOC/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/fountain.jpg)" alt="依赖注入（DI）和控制反转（IOC）" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
                            <p class="item-title"><a href="/2020/01/09/DI-IOC/" class="title">依赖注入（DI）和控制反转（IOC）</a></p>
                            <p class="item-date"><time datetime="2020-01-09T08:42:34.000Z" itemprop="datePublished">2020-01-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/02/2020-new-year-speech/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/fireworks.jpg)" alt="记《时间的朋友》跨年演讲主要回答的几个问题" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/想法/">想法</a></p>
                            <p class="item-title"><a href="/2020/01/02/2020-new-year-speech/" class="title">记《时间的朋友》跨年演讲主要回答的几个问题</a></p>
                            <p class="item-date"><time datetime="2020-01-02T08:25:58.000Z" itemprop="datePublished">2020-01-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/28/use-vim/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/nature-vim.jpg)" alt="vim 基础教程" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
                            <p class="item-title"><a href="/2019/12/28/use-vim/" class="title">vim 基础教程</a></p>
                            <p class="item-date"><time datetime="2019-12-28T07:51:24.000Z" itemprop="datePublished">2019-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/17/what-is-taobaoke/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/money.jpg)" alt="9102年的淘宝客怎么样了" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/想法/">想法</a></p>
                            <p class="item-title"><a href="/2019/11/17/what-is-taobaoke/" class="title">9102年的淘宝客怎么样了</a></p>
                            <p class="item-date"><time datetime="2019-11-17T12:49:00.000Z" itemprop="datePublished">2019-11-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/想法/">想法</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">28</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">19</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CDN/">CDN</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FE/">FE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/互联网/">互联网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/密码管理/">密码管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对象/">对象</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心情/">心情</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思考/">思考</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/想法-生活-技术/">想法 生活 技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感悟/">感悟</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成长/">成长</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/我/">我</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏捷开发/">敏捷开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录/">记录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/调研/">调研</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/选择/">选择</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读/">阅读</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/CDN/" style="font-size: 14.29px;">CDN</a> <a href="/tags/FE/" style="font-size: 10px;">FE</a> <a href="/tags/git/" style="font-size: 11.43px;">git</a> <a href="/tags/javascript/" style="font-size: 17.14px;">javascript</a> <a href="/tags/vue/" style="font-size: 14.29px;">vue</a> <a href="/tags/webpack/" style="font-size: 11.43px;">webpack</a> <a href="/tags/互联网/" style="font-size: 10px;">互联网</a> <a href="/tags/学习/" style="font-size: 14.29px;">学习</a> <a href="/tags/密码管理/" style="font-size: 10px;">密码管理</a> <a href="/tags/对象/" style="font-size: 10px;">对象</a> <a href="/tags/心情/" style="font-size: 12.86px;">心情</a> <a href="/tags/思考/" style="font-size: 20px;">思考</a> <a href="/tags/想法-生活-技术/" style="font-size: 10px;">想法 生活 技术</a> <a href="/tags/感悟/" style="font-size: 14.29px;">感悟</a> <a href="/tags/成长/" style="font-size: 18.57px;">成长</a> <a href="/tags/我/" style="font-size: 11.43px;">我</a> <a href="/tags/技术/" style="font-size: 12.86px;">技术</a> <a href="/tags/敏捷开发/" style="font-size: 10px;">敏捷开发</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/生活/" style="font-size: 15.71px;">生活</a> <a href="/tags/算法/" style="font-size: 18.57px;">算法</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/调研/" style="font-size: 10px;">调研</a> <a href="/tags/选择/" style="font-size: 10px;">选择</a> <a href="/tags/阅读/" style="font-size: 11.43px;">阅读</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://chengkangjian.lofter.com/">Lofter Blog</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 程康健</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
        <div style="position: absolute; bottom: 0; right: 0;">
            <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
            <span id="busuanzi_container_site_uv">
                本站访客数<span id="busuanzi_value_site_uv"></span>人次
              </span>
        </div>
    </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        console.log('UUUUUUUUUUUUUUUUUUUUUU', Valine)
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: 'F6jFQaG21HE6wUeYaXTSccnG-gzGzoHsz',
            app_key: 'xvsqUs1Nt3LtHilVGzspzqvk',
            placeholder: '发表评论~',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
