<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>「选择」你有你的计划，世界另有安排 | 程是非sky</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="思考,成长,生活,选择">
    
    <meta name="description" content="关于选择  最近一段时间，面临的选择突然多了起来，关于工作机会的选择，关于股票买卖的选择，关于一个多年未联系的老朋友要不要去联系的选择…人生由选择构成，也可能终于选择。 所以，我也顺便回忆了下自己的人生选择。小的时候，我不懂什么叫选择，虽然不懂，也做了很多选择，我选择了和我兴致相投的同学做了朋友，选择了在喜欢的老师的课堂上认真听讲，选择了经常去游戏机厅打游戏，选择了和一个不喜欢的同学打一架，">
<meta name="keywords" content="思考,成长,生活,选择">
<meta property="og:type" content="article">
<meta property="og:title" content="「选择」你有你的计划，世界另有安排">
<meta property="og:url" content="http://www.chengkangjian.com/2019/03/26/about-select/index.html">
<meta property="og:site_name" content="程是非sky">
<meta property="og:description" content="关于选择  最近一段时间，面临的选择突然多了起来，关于工作机会的选择，关于股票买卖的选择，关于一个多年未联系的老朋友要不要去联系的选择…人生由选择构成，也可能终于选择。 所以，我也顺便回忆了下自己的人生选择。小的时候，我不懂什么叫选择，虽然不懂，也做了很多选择，我选择了和我兴致相投的同学做了朋友，选择了在喜欢的老师的课堂上认真听讲，选择了经常去游戏机厅打游戏，选择了和一个不喜欢的同学打一架，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/selection.jpg">
<meta property="og:updated_time" content="2019-06-18T12:19:03.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「选择」你有你的计划，世界另有安排">
<meta name="twitter:description" content="关于选择  最近一段时间，面临的选择突然多了起来，关于工作机会的选择，关于股票买卖的选择，关于一个多年未联系的老朋友要不要去联系的选择…人生由选择构成，也可能终于选择。 所以，我也顺便回忆了下自己的人生选择。小的时候，我不懂什么叫选择，虽然不懂，也做了很多选择，我选择了和我兴致相投的同学做了朋友，选择了在喜欢的老师的课堂上认真听讲，选择了经常去游戏机厅打游戏，选择了和一个不喜欢的同学打一架，">
<meta name="twitter:image" content="http://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/selection.jpg">
    

    

    
        <link rel="icon" href="http://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/cheng.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-93092041-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">但行好事 莫问前程</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/life/">life</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/工作/">工作</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/想法/">想法</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/">技术</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活/">生活</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/生活/">生活</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-about-select" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        「选择」你有你的计划，世界另有安排
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/03/26/about-select/" class="article-date">
            <time datetime="2019-03-26T12:35:21.000Z" itemprop="datePublished">2019-03-26</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/思考/">思考</a>, <a class="tag-link" href="/tags/成长/">成长</a>, <a class="tag-link" href="/tags/生活/">生活</a>, <a class="tag-link" href="/tags/选择/">选择</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=538642998&auto=1&height=66"></iframe>

<blockquote>
<p>关于选择</p>
</blockquote>
<p>最近一段时间，面临的选择突然多了起来，关于工作机会的选择，关于股票买卖的选择，关于一个多年未联系的老朋友要不要去联系的选择…人生由选择构成，也可能终于选择。</p>
<p>所以，我也顺便回忆了下自己的人生选择。小的时候，我不懂什么叫选择，虽然不懂，也做了很多选择，我选择了和我兴致相投的同学做了朋友，选择了在喜欢的老师的课堂上认真听讲，选择了经常去游戏机厅打游戏，选择了和一个不喜欢的同学打一架，选择了一双喜欢的鞋，选择了一首爱听的歌…每一个在当时的选择都没有声音，却都在今天影响着我。我不懂什么叫选择，我根据着自己的潜意识做着选择，感谢过去，没有让自己选择过于糟的事情，以致于我现在还好。</p>
<p>父母是小时候选择的保护伞，当我选择了错误，会引导我改正，会承担起自己选择的后果。小时候多好啊，尽情的选择，只要选择不是太糟糕，而不用去承担什么，有爸爸妈妈保护着，甚至还有《未成年人保护法》保护着。</p>
<blockquote>
<p>选择一个大学和专业</p>
</blockquote>
<p>随着成长，18岁的那一年，我作出了自己当时人生中最重要的一个选择，没有经过家长的同意下，选择填报了「桂林理工大学」的「电子商务」专业。其实，「桂林理工大学」最好的专业是「给水排水」、「土木工程」等工程类专业，毕竟这些专业在「桂工」是比较成熟和优秀的，但是我还是选择了「电子商务」，我的选择没有什么根据，主要是直觉，可能是我对「商」这个字情有独钟吧，我对商业是比较感兴趣的，而且，电商这个东西感觉以后会有前景（之所以这么想，可能是由于在高中的那个时候在「淘宝」买过一件非常非常喜欢的 T-shirt，哈哈）。直觉是一个很神奇的东西，虽然不知道直觉是什么。如今看来，当初的选择不是很差，至少让我上了大学，让我有能力立足于社会，也符合了当初的预期。</p>
<blockquote>
<p>选择一个城市</p>
</blockquote>
<p>人生就是一场意料之外，除了桂林，我当然想过去很多城市上大学：青岛、济南、南京、上海…<br>小时候我从来没想过来桂林，初中时从来没想过来桂林，高中时也没想过来桂林，直到我去了桂林，我发现我来了桂林。</p>
<p>人生就是一场突如其来，除了北京，我当然想过去很多城市去就业，上海、杭州、青岛、济南、苏州…<br>小时候我从来没想过来北京，中学时从来没想过来北京，大学时也没想过来北京，直到我来了北京，我发现我来了北京。</p>
<blockquote>
<p>选择一个职业</p>
</blockquote>
<p>在大三那年的暑假，选择了暑假不回家过暑期，不是我不想家，我选择了留在学校准备着寻找实习工作，两个月的时间不长不短，过得不浪费不充实，自然而然的每天学习着 Java、SSH、数据库等技术的实践和应用，报名参加了阿里和 360 的 2016 应届生校招笔试，但是笔试完成后，我受到了人生中第一次小小的打击，笔试中的内容完全不在我的准备范围内，笔试中考查的是对数学、逻辑、coding 能力等基础知识技能的考查，很少涉及到编程实践和应用。当时，我再一次陷入了失望和迷茫之中，我本科学习的是电子商务，虽然涉及到了计算机科学技术相关知识，但是和理科生相比，我并不是很有优势，那段时间每天思考的是我未来到底能做什么，我能去什么样的企业，我能不能在社会立足…那段时间，经常和自己的远方上大学的好朋友在深夜 11 点打电话诉说着自己的迷茫和惆怅，然后白天仍然继续思考着未来的路在何方。</p>
<p><img src="https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-31%20%E4%B8%8A%E5%8D%8811.53.49.png" width="50%" height="50%"></p>
<p>我在有道云笔记上写下着我未来可能从事着的职业，职业目录上有先被排除的设计、网络工程师等职业，也有待选择的产品、数据挖掘等职业，却没有我现在目前正在从事的职业，当时我是万万没想到的，生活就是这样的奇妙，你永远不知道，明天会发生什么，就像是股市，永远不知道明天是涨还是跌。现在还清晰的记得，当时去办公室和老师们请教问题，带我们「信息管理系统」课的侯治平老师，跟我说：“建议我选择做数据挖掘，未来有可能是成为数据科学家，千万不要做前端，前端的很工作，像修改界面样式等工作都是费事费时没有产出的。”，老师的话，我觉得很有道理，我心里默默的想，一定不要成为前端开发者，尽量做数据挖掘吧。尤其是听到「数据科学家」的称谓可是另作为学生的我很激动的，这也为我后来的第一份实习工作埋下了伏笔。</p>
<p>所有的想法都是一念之间，如不去沉淀，反复思考，转变为行动，最终都会随风而去，随时间流逝。有道云笔记中的诸多待选岗位不可能一一有机会去尝试和排除，后来无意中在互联网的世界里发现了「产品经理」的岗位，发现这真是一个很适合自己的岗位，比起程序员虽然可以实现一个产品，但是并不知道需要实现一个什么产品，而产品经理知道，产品经理就是产品的总负责人、把握着产品当下和未来。这听起来比程序员酷多了。于是我找了「人人都是产品经理」这本书进行了阅读，又学习了「Axure」软件可以绘制产品原型，结合自己的大学生活的思考和体会，觉得自己可以尝试这个职业。于是我将目前岗位从 「Java 软件开发」改为了「产品实习生」，再一次开始了我的求职之路。</p>
<p>投递简历的过程肯定是失败的多，我投递简历从杭州的岗位机会开始投，然后投上海，最后投北京，杭州和上海都有提供一两家实习机会，由于我还不能离开桂林前去面试，最终都放弃了。最后在北京投递的时候，因为当时的我可以离开桂林了，而且我还没去过北京，于是我将简历中的所在地的信息「桂林」更改为「北京」，没想到，这成为了一个转折点，简历通过率突然提高了，面试机会突然多了起来，于是我约了「亚信」、「优分期」、「爱鲜蜂」等四五个机会，定了火车票，定了青年旅馆、拉着行李箱，还有大学同学送给我的一个北京交通卡(很感慨)，决定独自一个人去了北京。</p>
<p>但是我桂林的朋友有着不让我去的诱惑，让我留下来，本着想去大一点的城市去学习和成长的原则，坚定了自己的选择。为了面试成功，我提前两天到了北京，住进了北宫门附近的青年旅社，并积极准备着自我介绍和简历中的内容。面试的那天，虽然面试时间是十点，地点是中关村软件园，因为是道路不熟悉，所以早晨五点就起来了，可能是上帝的眷顾，面试的过程很顺利。我最终我选择了亚信提供的产品实习机会，因为这个岗位是做数据相关的事情，有很多的未知等待着我去学习和探索。</p>
<p>在亚信呆了一年多，由产品实习生转变为了前端开发实习生，这是一个偶然，我从没想过要是做前端开发，但是还是主动去作出了这样的选择。现在想来，原因大概是：产品的工作有点虚，那段时间写产品文档，作竞品分析表现的都不是很好，而当时前端正好也缺人，萌生了转前端开发的念头。在决定要做产品的时候，我本来以为我这辈子也不可能做程序员了，世界就是这样的，经常和我们开玩笑。从此以后，我开始了前端开发的职业道路。</p>
<blockquote>
<p>如何选择</p>
</blockquote>
<p>自从2015年10月来北京至今，已经3年零5个月了，这三年里经历的最多的是换工作的选择，我并不是想频繁换工作，互联网的大环境就是这样，变化很快、流动性很高，无论是主动的还是被动的选择，每一个新工作的选择看在当时起来没什么，从未来的角度来看，每一次选择都至关重要。现在我面对每一次选择都很谨慎，因为人生只有一次，选择的机会成本很高。如果人生是一个棋盘，每一步选择就意味着走一步棋，一步不慎，会导致一步错、步步错的尴尬境地。无论怎样，我对曾经作出的选择都不后悔，当初的选择无论是从当时，还是从现在来看都不是很糟的选择，我不知道当初如果作出了另外一种选择会是什么样子，至少我现在是满意的，这就够了吧。</p>
<p>未来肯定还会遇到很多的选择，本着现有的经历和思考，我会根据以下的原则来作出原则：</p>
<p>首先，我会思考每一个选择后的结果。选择后的结果又可以分为两种：直接结果和间接结果。如果是两个工作机会，工作薪水的高低意味着选择的直接结果，工作本身带来的行业经验等意味着长远的间接结果。</p>
<p>其次，我会考虑每一个选择背后的风险，必须要把风险控制在可接受的范围内。如果说炒股或者抄币，我肯定不会拿出我的大部分积蓄去炒，因为风险太高。拿出 20% ~ 30% 的闲置资金是可以接受的，即使全部亏损。</p>
<p>另外，我会考虑选择的机会成本。如果我失去了一棵树，我将得到整个森林。选择伴侣和工作都是这样，选择了一个，意味着失去了其他的所有，除非放弃现在的那个。这个时候会有个问题，就是我怎么知道当下的计划是不是最好的，我怎么知道以后会不会有更好的机会。有个「三分之一法则」值得参考，就是无论什么样的选择，我在总数大概三分之一数量的机会上持观望，剩下的机会如果有比前面三分之一更好的机会立即决定。当然，这个法则有一定的适用场景。</p>
<p>然后，利用好理性选择和感性选择两把双刃剑。在对待事情的选择上，更多的是以理性为主作出决策，会判断每一种选择的结果概率，理性分析作出选择。在关于和人相关的决策上，会多考虑感性的因素，比如在和女朋友吵架认错这件事上，认为自己正确的一方不一定就不会认错。</p>
<p>最后，会尽可能的选择不敢做的美好的事情。在选择去做不敢做的事情上，意味着会突破自己的舒适区。就像是最近一期「歌手」录制中陈楚生在开始演唱「鱼」时提到：“陈绮贞在创作「鱼」这首歌时，是想送给很多在做选择的人，在她平时的日子里，她也想要去突破一些自己的极限，可是每次要去做这样的事情的时候，她又被现实给拉回来，但是其实没有一个选择是完全正确的，只有当你踏出那一步，他才有可能让你看到不一样的风景”。TED 上有一个视频：<a href="https://www.bilibili.com/video/av39185762/" target="_blank" rel="noopener">去做那些你害怕的事吧，这让你更强大！</a> 提到，我们害怕去做的、问的、说的，这些有可能正是我们需要的，换句话说就是：简单生活，痛苦选择；痛苦选择，简单生活；</p>
<!-- 这个世界上告诉了我们很多所谓的道理，但是没有告诉我们，其实每一种道理都是有一定的适用场景的。没有绝对的真理，没有绝对的正确，没有绝对的「没有绝对」，选择没有绝对的好坏，因为一旦作出了选择，就失去了另外一个选择，只有上帝视角能知道另外的选择是好是坏。只要曾经作出的选择，在今天不后悔不遗憾，就算是一个不错的选择吧。 -->
<!-- 折磨我们的往往是想象，而不是真实 -->
<!-- 简单选择，痛苦生活；痛苦选择，简单生活 -->
<!-- 痛苦选择：我们害怕去做的、问的、说的，这些有可能正是我们最需要的 -->
<!-- 可能看清的恐惧比目标更多，所以记住，折磨我们的往往是想象，而不是真实 -->
<!-- 工作后，面临的选择会越来越多，每一个选择也越来越重要，因为选择的成本以及后果需要自己去承担。 -->
<!-- 你有你的计划，世界另有安排 -->

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "程康健"
        },
        "headline": "「选择」你有你的计划，世界另有安排",
        "image": "http://www.chengkangjian.comhttp://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/selection.jpg",
        "keywords": "思考 成长 生活 选择",
        "genre": "生活",
        "datePublished": "2019-03-26",
        "dateCreated": "2019-03-26",
        "dateModified": "2019-06-18",
        "url": "http://www.chengkangjian.com/2019/03/26/about-select/",
        "description": "


关于选择

最近一段时间，面临的选择突然多了起来，关于工作机会的选择，关于股票买卖的选择，关于一个多年未联系的老朋友要不要去联系的选择…人生由选择构成，也可能终于选择。
所以，我也顺便回忆了下自己的人生选择。小的时候，我不懂什么叫选择，虽然不懂，也做了很多选择，我选择了和我兴致相投的同学做了朋友，选择了在喜欢的老师的课堂上认真听讲，选择了经常去游戏机厅打游戏，选择了和一个不喜欢的同学打一架，"
        "wordCount": 45
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    
    <div id="valine-thread"></div>


    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="hexo" href="https://www.zhihu.com/people/chengkj" target="_blank" rel="noopener">
                        <i class="icon fa fa-hexo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/chengkj99" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/chengkangjian" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/chengkangjian" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weixin" href="http://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/WechatIMG211.jpeg" target="_blank" rel="noopener">
                        <i class="icon fa fa-weixin"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/04/04/prettier/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            使用 prettier 格式化统一代码风格
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/11/11/what-is-god/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">我好像知道了上帝是谁</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/06/how-to-manage-password/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/lock.jpg)" alt="如何管理自己的账户密码" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/life/">life</a></p>
                            <p class="item-title"><a href="/2019/11/06/how-to-manage-password/" class="title">如何管理自己的账户密码</a></p>
                            <p class="item-date"><time datetime="2019-11-06T07:16:31.000Z" itemprop="datePublished">2019-11-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/04/how-to-resist-delay/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/golden.jpg)" alt="用习惯的力量对抗拖延" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/生活/">生活</a></p>
                            <p class="item-title"><a href="/2019/09/04/how-to-resist-delay/" class="title">用习惯的力量对抗拖延</a></p>
                            <p class="item-date"><time datetime="2019-09-04T02:30:07.000Z" itemprop="datePublished">2019-09-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/01/learn-how-to-learn/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/sunset.png)" alt="学习让我感觉我的人生才刚刚开始" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/生活/">生活</a></p>
                            <p class="item-title"><a href="/2019/09/01/learn-how-to-learn/" class="title">学习让我感觉我的人生才刚刚开始</a></p>
                            <p class="item-date"><time datetime="2019-09-01T08:01:08.000Z" itemprop="datePublished">2019-09-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/09/a-little-idea/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/grass.jpg)" alt="刷算法题的一点感悟" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/想法/">想法</a></p>
                            <p class="item-title"><a href="/2019/07/09/a-little-idea/" class="title">刷算法题的一点感悟</a></p>
                            <p class="item-date"><time datetime="2019-07-09T03:25:32.000Z" itemprop="datePublished">2019-07-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/05/algorithm-isValidSudu/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/sudoku1.jpg)" alt="「算法」 有效的数独" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
                            <p class="item-title"><a href="/2019/07/05/algorithm-isValidSudu/" class="title">「算法」 有效的数独</a></p>
                            <p class="item-date"><time datetime="2019-07-05T03:06:17.000Z" itemprop="datePublished">2019-07-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/想法/">想法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">18</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CDN/">CDN</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FE/">FE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/互联网/">互联网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/密码管理/">密码管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对象/">对象</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心情/">心情</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思考/">思考</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/想法-生活-技术/">想法 生活 技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感悟/">感悟</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成长/">成长</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/我/">我</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏捷开发/">敏捷开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/选择/">选择</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读/">阅读</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/CDN/" style="font-size: 14.29px;">CDN</a> <a href="/tags/FE/" style="font-size: 10px;">FE</a> <a href="/tags/git/" style="font-size: 11.43px;">git</a> <a href="/tags/javascript/" style="font-size: 17.14px;">javascript</a> <a href="/tags/vue/" style="font-size: 14.29px;">vue</a> <a href="/tags/webpack/" style="font-size: 11.43px;">webpack</a> <a href="/tags/互联网/" style="font-size: 10px;">互联网</a> <a href="/tags/学习/" style="font-size: 14.29px;">学习</a> <a href="/tags/密码管理/" style="font-size: 10px;">密码管理</a> <a href="/tags/对象/" style="font-size: 10px;">对象</a> <a href="/tags/心情/" style="font-size: 12.86px;">心情</a> <a href="/tags/思考/" style="font-size: 20px;">思考</a> <a href="/tags/想法-生活-技术/" style="font-size: 10px;">想法 生活 技术</a> <a href="/tags/感悟/" style="font-size: 14.29px;">感悟</a> <a href="/tags/成长/" style="font-size: 18.57px;">成长</a> <a href="/tags/我/" style="font-size: 11.43px;">我</a> <a href="/tags/敏捷开发/" style="font-size: 10px;">敏捷开发</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/生活/" style="font-size: 15.71px;">生活</a> <a href="/tags/算法/" style="font-size: 18.57px;">算法</a> <a href="/tags/选择/" style="font-size: 10px;">选择</a> <a href="/tags/阅读/" style="font-size: 11.43px;">阅读</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://chengkangjian.lofter.com/">Lofter Blog</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 程康健</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
        <div style="position: absolute; bottom: 0; right: 0;">
            <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
            <span id="busuanzi_container_site_uv">
                本站访客数<span id="busuanzi_value_site_uv"></span>人次
              </span>
        </div>
    </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        console.log('UUUUUUUUUUUUUUUUUUUUUU', Valine)
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: 'F6jFQaG21HE6wUeYaXTSccnG-gzGzoHsz',
            app_key: 'xvsqUs1Nt3LtHilVGzspzqvk',
            placeholder: '发表评论~',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
