<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>用习惯的力量对抗拖延 | 程是非sky</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="思考,学习,成长,阅读">
    
    <meta name="description" content="什么是拖延嘀嘀嘀……现在是周六早上9点整，你被闹钟从酣睡中拖出来。又用了一个小时，你终于离开床，抱着水杯，伏在了书本和笔记本电脑前。接下来可有一整天的学习计划：你要搞定周一要交的数学作业，语文作文也该动笔了，对了，还要看看数学的疑难部分。你盯着数学书，发出一声微不可察的叹息。想想那些难懂的图表和一股脑儿奇怪的术语，你大脑的疼痛区域简直在闪闪发光。你可真不想做数学作业，但计划表上接下来的几小时都归">
<meta name="keywords" content="思考,学习,成长,阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="用习惯的力量对抗拖延">
<meta property="og:url" content="http://www.chengkangjian.com/2019/09/04/how-to-resist-delay/index.html">
<meta property="og:site_name" content="程是非sky">
<meta property="og:description" content="什么是拖延嘀嘀嘀……现在是周六早上9点整，你被闹钟从酣睡中拖出来。又用了一个小时，你终于离开床，抱着水杯，伏在了书本和笔记本电脑前。接下来可有一整天的学习计划：你要搞定周一要交的数学作业，语文作文也该动笔了，对了，还要看看数学的疑难部分。你盯着数学书，发出一声微不可察的叹息。想想那些难懂的图表和一股脑儿奇怪的术语，你大脑的疼痛区域简直在闪闪发光。你可真不想做数学作业，但计划表上接下来的几小时都归">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/golden.jpg">
<meta property="og:updated_time" content="2019-09-04T03:21:22.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用习惯的力量对抗拖延">
<meta name="twitter:description" content="什么是拖延嘀嘀嘀……现在是周六早上9点整，你被闹钟从酣睡中拖出来。又用了一个小时，你终于离开床，抱着水杯，伏在了书本和笔记本电脑前。接下来可有一整天的学习计划：你要搞定周一要交的数学作业，语文作文也该动笔了，对了，还要看看数学的疑难部分。你盯着数学书，发出一声微不可察的叹息。想想那些难懂的图表和一股脑儿奇怪的术语，你大脑的疼痛区域简直在闪闪发光。你可真不想做数学作业，但计划表上接下来的几小时都归">
<meta name="twitter:image" content="https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/golden.jpg">
    

    

    
        <link rel="icon" href="http://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/cheng.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-93092041-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">但行好事 莫问前程</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/工作/">工作</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/想法/">想法</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/">技术</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活/">生活</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/生活/">生活</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-how-to-resist-delay" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        用习惯的力量对抗拖延
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/09/04/how-to-resist-delay/" class="article-date">
            <time datetime="2019-09-04T02:30:07.000Z" itemprop="datePublished">2019-09-04</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/学习/">学习</a>, <a class="tag-link" href="/tags/思考/">思考</a>, <a class="tag-link" href="/tags/成长/">成长</a>, <a class="tag-link" href="/tags/阅读/">阅读</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <!-- categories:
 home(主页)：想在主页进行展示的
 idea(想法): 记录自己的想法，一句两句都可以
 technology(技术)：记录技术的思考，总结
 life(生活)：记录生活方面的思考
-->
<h2 id="什么是拖延"><a href="#什么是拖延" class="headerlink" title="什么是拖延"></a>什么是拖延</h2><p>嘀嘀嘀……现在是周六早上9点整，你被闹钟从酣睡中拖出来。又用了一个小时，你终于离开床，抱着水杯，伏在了书本和笔记本电脑前。接下来可有一整天的学习计划：你要搞定周一要交的数学作业，语文作文也该动笔了，对了，还要看看数学的疑难部分。你盯着数学书，发出一声微不可察的叹息。想想那些难懂的图表和一股脑儿奇怪的术语，你大脑的疼痛区域简直在闪闪发光。你可真不想做数学作业，但计划表上接下来的几小时都归它所有。一个不小心，你的注意力从教材溜到了笔记本电脑那里，然后脑袋就不疼了。掀起笔记本显示屏查看消息的一瞬间，你甚至还有点雀跃，再看看微信上的 X 朋友发来的搞笑图片吧…… 两个小时一闪即逝，可你的数学作业还是一个字都没动。</p>
<p>这就是典型的拖延症状。TED 上有一个视频：<a href="http://open.163.com/movie/2017/2/S/L/MC9GRQOVM_MC9GSSVSL.html" target="_blank" rel="noopener">你有拖延症吗?</a>， 结合这个视频再结合本部分内容，基本上就能清楚拖延是怎么一回事了。</p>
<h2 id="为什么会有拖延"><a href="#为什么会有拖延" class="headerlink" title="为什么会有拖延"></a>为什么会有拖延</h2><p>首先，我们一方面没有好好的观察容易陷入拖延症的自己，如果我们一旦开始察觉到自己的拖延现象了，然后我们想去改变自己，在对抗拖延症的路上我们已经成功了一半。另一方面，我们需要了解拖延症，只有了解它，才能「知己知彼，百战不殆」。</p>
<p>拖延症的根源在于——<strong>大脑天生会对不喜欢的事情产生排斥，每次想到不怎么喜欢的事都会激活大脑中的痛觉中枢，所以我们就会逃到那些令自己更开心的事情中去，获得暂时性的感觉良好。</strong></p>
<h2 id="拖延的危害"><a href="#拖延的危害" class="headerlink" title="拖延的危害"></a>拖延的危害</h2><p>拖延如砒霜般危害，是慢性毒药，一时看不出影响，但日积月累，危害极大。拖延是个极具影响力的「关键」恶习，它会影响我们人生的诸多方面。比如：让人不能有效管理自己的时间和生活，让事务不断累积给人带来压力、增加人的焦虑感、造成不安，影响人的身心健康。<br>拖延也会成瘾。它所提供的片刻兴奋与解脱是乏味现实的避风港。拖延症不仅可以作为技不如人的借口，甚至会成为虚荣心的温床。最终可能会导致让人一事无成。而我们一旦要做出改变，数不尽的积极变化就会铺展在你的眼前。</p>
<h2 id="什么是习惯"><a href="#什么是习惯" class="headerlink" title="什么是习惯"></a>什么是习惯</h2><p>我们老生常谈的说：「习惯改变命运！」。<strong>那什么是习惯呢？ 世界上凡事都经不起认真的推敲，「火眼金睛」也不是孙悟空才能有的能力，如果你认真去观察周围的一切，每一样事物都能探索出新的发现，一旦你养成了这样的习惯，犹如获得了二郎神的「天目」，一个崭新的世界就会出现在你的眼前。 所谓的习惯就是大脑进入了预设好的状态（即出窍状态）。</strong> 这个状态可以帮我们节省力气做事情。很多伟人的作息每天都可以早晨四五点早起，看似是不可能完成的任务。如果没有养成习惯的情况下，早起是一件极其困难的事情，有了习惯的情况下，你想不早起都很困难。</p>
<p>再以倒车为例，第一次把车倒回自家车道的时候，你肯定是高度警惕。迎面而来的信息应接不暇，让你觉得倒车难如登天。但很快你就学会了对这些信息进行组块（只是没意识到而已），随着对倒车动作的回想和重复，倒车概念的组块随之形成。假以时日，只要脑中一出现「出发」的念头，你就已经在倒车了。这时你的大脑就进入了一种出窍状态，在这种模式下，大脑无法清醒意识到它正在做的每件事。</p>
<p>这也就是说，神经模型从频繁的练习中产生，它们自动联结形成组块，组块一旦形成，「倒车」不再是一个复杂的概念，不需要记住那些倒车步骤，是一个已经被理解和压缩打包过的概念组块，而组块和习惯有着密切的联系。我们可能想不到，自己受控于习惯性出窍状态的情况有多么频繁，这就是习惯的关键所在：在我们执行习惯性动作的时候，不用集中注意力思考，这就节省了力气。</p>
<h2 id="用习惯的力量对抗拖延"><a href="#用习惯的力量对抗拖延" class="headerlink" title="用习惯的力量对抗拖延"></a>用习惯的力量对抗拖延</h2><p>为什么要用习惯对抗拖延，而不是意志力？需要说明的是，<strong>拖延也是一个习惯</strong>。前面介绍了，拖延是大脑天生对不喜欢事物的排斥和逃离。当我们讨厌学习数学的时候，一旦接收到「学习数学」的信号，大脑习惯性产生了排斥，靠意志力有时候会解决一些问题，但是陷入拖延很简单，但获得顽强的意志力可就难得多了，因为后者需要动用大量的神经资源。可以说用意志力来对抗拖延，就像在空中喷洒廉价劣质的空气清新剂一样完全徒劳无功。除非万不得已，否则不要把意志力浪费在抵抗拖延上。有个好消息是，我们根本就不需要「万不得已」。</p>
<p>拖延是一个习惯，习惯可以分为四个组成部分：「信号——反应程序——奖励机制——信念」。解决拖延的过程是一个改掉旧习惯养成新习惯的过程，也就是对习惯的组成部分各个击破的过程。</p>
<h3 id="1-信号"><a href="#1-信号" class="headerlink" title="1 信号"></a>1 信号</h3><p>我们的大脑每天都在不断的接收信号，对接收的信号进行判断和处理，以致于我们都忽略了接收信号的过程。信号就是使我们进入「出窍状态」的触发点。信号可以很简单，比如仅仅看到计划清单上面的第一个任务，或者是看到手机发来的一条短信。信号本身没有好坏之分。我们对信号的反应，也就是我们的反应程序才是重点。</p>
<h3 id="2-反应程序"><a href="#2-反应程序" class="headerlink" title="2 反应程序"></a>2 反应程序</h3><p>反应程序就是那个「出窍状态」。大脑一旦接收到「倒车」的信号，就是把车倒在目标的位置就是反应程序。一旦手机来了消息，我们自然而然去查看；一旦肚子叫唤了，就自然而然的想去吃饭；一旦遇到不顺心的事，于是就会生气。这些信号的处理，我们大多数都是通过潜意识完成的，这些个习惯性反应（即本能反应）也就是反应程序。无论是改变习惯还是养成新习惯，总是要先从对信号的反应做出改变。如果有一天，我们想养成一个早晨早起的习惯，第一个需要做的事情，就是先改变对闹钟响铃的信号反应。改变对信号的反应，是唯一需要动用<strong>意志力</strong>的环节。</p>
<h3 id="3-奖励机制"><a href="#3-奖励机制" class="headerlink" title="3 奖励机制"></a>3 奖励机制</h3><p>如果我们成功的改变了对信号的反应，那么我们要恭喜自己，我们已经开始在改变习惯的道路上了。这个时候，可以通过强化「信号—反应—奖励」系统来强化我们养成新习惯。可以是一个小小的自我称赞，比如「我好棒，好厉害」，就能启动我们对大脑的重塑过程。这种重塑有时候被称为「习得性勤奋」，在心理学上称为「正强化」。本质上，这个过程就是奖励那些符合目标的行为，以使这些行为得到进一步加强，它能让我们曾觉得乏味的工作陡然生色。</p>
<h3 id="4-信念"><a href="#4-信念" class="headerlink" title="4 信念"></a>4 信念</h3><p>改变拖延的习惯，最重要的是要有「自己一定能行」的信念。巩固信念的方式之一就是发展一个新的朋友圈。要想培养「我能行」的信念，就要多和抱有这种信念的同学相处。与志同道合的朋友一起，共同建立一种鼓舞人心的氛围，这样就算自己在一时的软弱中忘记了想要坚守的价值，朋友间上进的氛围也能够帮助我们不忘初心。</p>
<p><strong>心理对照</strong> 也是一种有效的办法。此法是将我们现在的状态和自己期望达到的状态做对比。当在坚持的路上遇到了挫折和松懈，想一想养成新习惯后给自己带来的美好，不断给自己加油鼓励。</p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "程康健"
        },
        "headline": "用习惯的力量对抗拖延",
        "image": "http://www.chengkangjian.comhttps://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/golden.jpg",
        "keywords": "思考 学习 成长 阅读",
        "genre": "生活",
        "datePublished": "2019-09-04",
        "dateCreated": "2019-09-04",
        "dateModified": "2019-09-04",
        "url": "http://www.chengkangjian.com/2019/09/04/how-to-resist-delay/",
        "description": "
什么是拖延嘀嘀嘀……现在是周六早上9点整，你被闹钟从酣睡中拖出来。又用了一个小时，你终于离开床，抱着水杯，伏在了书本和笔记本电脑前。接下来可有一整天的学习计划：你要搞定周一要交的数学作业，语文作文也该动笔了，对了，还要看看数学的疑难部分。你盯着数学书，发出一声微不可察的叹息。想想那些难懂的图表和一股脑儿奇怪的术语，你大脑的疼痛区域简直在闪闪发光。你可真不想做数学作业，但计划表上接下来的几小时都归"
        "wordCount": 63
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    
    <div id="valine-thread"></div>


    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="hexo" href="https://www.zhihu.com/people/chengkj" target="_blank" rel="noopener">
                        <i class="icon fa fa-hexo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/chengkj99" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/chengkangjian" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/chengkangjian" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weixin" href="http://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/WechatIMG211.jpeg" target="_blank" rel="noopener">
                        <i class="icon fa fa-weixin"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/11/06/how-to-manage-password/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            如何管理自己的账户密码
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/09/01/learn-how-to-learn/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">学习让我感觉我的人生才刚刚开始</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/06/how-to-manage-password/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/lock.jpg)" alt="如何管理自己的账户密码" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/生活/">生活</a></p>
                            <p class="item-title"><a href="/2019/11/06/how-to-manage-password/" class="title">如何管理自己的账户密码</a></p>
                            <p class="item-date"><time datetime="2019-11-06T07:16:31.000Z" itemprop="datePublished">2019-11-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/04/how-to-resist-delay/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/golden.jpg)" alt="用习惯的力量对抗拖延" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/生活/">生活</a></p>
                            <p class="item-title"><a href="/2019/09/04/how-to-resist-delay/" class="title">用习惯的力量对抗拖延</a></p>
                            <p class="item-date"><time datetime="2019-09-04T02:30:07.000Z" itemprop="datePublished">2019-09-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/01/learn-how-to-learn/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/sunset.png)" alt="学习让我感觉我的人生才刚刚开始" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/生活/">生活</a></p>
                            <p class="item-title"><a href="/2019/09/01/learn-how-to-learn/" class="title">学习让我感觉我的人生才刚刚开始</a></p>
                            <p class="item-date"><time datetime="2019-09-01T08:01:08.000Z" itemprop="datePublished">2019-09-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/09/a-little-idea/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/grass.jpg)" alt="刷算法题的一点感悟" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/想法/">想法</a></p>
                            <p class="item-title"><a href="/2019/07/09/a-little-idea/" class="title">刷算法题的一点感悟</a></p>
                            <p class="item-date"><time datetime="2019-07-09T03:25:32.000Z" itemprop="datePublished">2019-07-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/05/algorithm-isValidSudu/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/sudoku1.jpg)" alt="「算法」 有效的数独" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
                            <p class="item-title"><a href="/2019/07/05/algorithm-isValidSudu/" class="title">「算法」 有效的数独</a></p>
                            <p class="item-date"><time datetime="2019-07-05T03:06:17.000Z" itemprop="datePublished">2019-07-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/想法/">想法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">19</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CDN/">CDN</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FE/">FE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/互联网/">互联网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/密码管理/">密码管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对象/">对象</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心情/">心情</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思考/">思考</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/想法-生活-技术/">想法 生活 技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感悟/">感悟</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成长/">成长</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/我/">我</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏捷开发/">敏捷开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/选择/">选择</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读/">阅读</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/CDN/" style="font-size: 14.29px;">CDN</a> <a href="/tags/FE/" style="font-size: 10px;">FE</a> <a href="/tags/git/" style="font-size: 11.43px;">git</a> <a href="/tags/javascript/" style="font-size: 17.14px;">javascript</a> <a href="/tags/vue/" style="font-size: 14.29px;">vue</a> <a href="/tags/webpack/" style="font-size: 11.43px;">webpack</a> <a href="/tags/互联网/" style="font-size: 10px;">互联网</a> <a href="/tags/学习/" style="font-size: 14.29px;">学习</a> <a href="/tags/密码管理/" style="font-size: 10px;">密码管理</a> <a href="/tags/对象/" style="font-size: 10px;">对象</a> <a href="/tags/心情/" style="font-size: 12.86px;">心情</a> <a href="/tags/思考/" style="font-size: 20px;">思考</a> <a href="/tags/想法-生活-技术/" style="font-size: 10px;">想法 生活 技术</a> <a href="/tags/感悟/" style="font-size: 14.29px;">感悟</a> <a href="/tags/成长/" style="font-size: 18.57px;">成长</a> <a href="/tags/我/" style="font-size: 11.43px;">我</a> <a href="/tags/敏捷开发/" style="font-size: 10px;">敏捷开发</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/生活/" style="font-size: 15.71px;">生活</a> <a href="/tags/算法/" style="font-size: 18.57px;">算法</a> <a href="/tags/选择/" style="font-size: 10px;">选择</a> <a href="/tags/阅读/" style="font-size: 11.43px;">阅读</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://chengkangjian.lofter.com/">Lofter Blog</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 程康健</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
        <div style="position: absolute; bottom: 0; right: 0;">
            <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
            <span id="busuanzi_container_site_uv">
                本站访客数<span id="busuanzi_value_site_uv"></span>人次
              </span>
        </div>
    </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        console.log('UUUUUUUUUUUUUUUUUUUUUU', Valine)
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: 'F6jFQaG21HE6wUeYaXTSccnG-gzGzoHsz',
            app_key: 'xvsqUs1Nt3LtHilVGzspzqvk',
            placeholder: '发表评论~',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
