<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>记录《时间的朋友》跨年演讲主要回答的几个问题 | 程是非sky</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="记录">
    
    <meta name="description" content="第一个问题: 中国经济到底怎么样罗振宇：我辈正处于一个持续上升的通道中。今年经济有好有坏，但是总体正处于一个持续上升的通道中。 曾明：容易赚的钱肯定是没了，往后大家都得做更辛苦的事。中国经济有冷有热，不是个总体上的好坏问题，而是一个干什么事情和怎么干的问题。肯干苦差事，就有机会，只想挣容易的钱，就没机会。 王兵：2019 年的经济现象，背后本质上是因为技术进步的速度太快，而社会演化的速度太慢，这">
<meta name="keywords" content="记录">
<meta property="og:type" content="article">
<meta property="og:title" content="记录《时间的朋友》跨年演讲主要回答的几个问题">
<meta property="og:url" content="http://www.chengkangjian.com/2020/01/02/2020-new-year-speech/index.html">
<meta property="og:site_name" content="程是非sky">
<meta property="og:description" content="第一个问题: 中国经济到底怎么样罗振宇：我辈正处于一个持续上升的通道中。今年经济有好有坏，但是总体正处于一个持续上升的通道中。 曾明：容易赚的钱肯定是没了，往后大家都得做更辛苦的事。中国经济有冷有热，不是个总体上的好坏问题，而是一个干什么事情和怎么干的问题。肯干苦差事，就有机会，只想挣容易的钱，就没机会。 王兵：2019 年的经济现象，背后本质上是因为技术进步的速度太快，而社会演化的速度太慢，这">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/fireworks.jpg">
<meta property="og:updated_time" content="2020-01-03T13:34:08.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录《时间的朋友》跨年演讲主要回答的几个问题">
<meta name="twitter:description" content="第一个问题: 中国经济到底怎么样罗振宇：我辈正处于一个持续上升的通道中。今年经济有好有坏，但是总体正处于一个持续上升的通道中。 曾明：容易赚的钱肯定是没了，往后大家都得做更辛苦的事。中国经济有冷有热，不是个总体上的好坏问题，而是一个干什么事情和怎么干的问题。肯干苦差事，就有机会，只想挣容易的钱，就没机会。 王兵：2019 年的经济现象，背后本质上是因为技术进步的速度太快，而社会演化的速度太慢，这">
<meta name="twitter:image" content="https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/fireworks.jpg">
    

    

    
        <link rel="icon" href="http://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/cheng.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-93092041-1', 'auto');
ga('send', 'pageview');

</script>

    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">但行好事 莫问前程</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/工作/">工作</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/想法/">想法</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术/">技术</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活/">生活</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/想法/">想法</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2020-new-year-speech" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        记录《时间的朋友》跨年演讲主要回答的几个问题
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/01/02/2020-new-year-speech/" class="article-date">
            <time datetime="2020-01-02T08:25:58.000Z" itemprop="datePublished">2020-01-02</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/记录/">记录</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <!-- categories:
 home(主页)：想在主页进行展示的
 idea(想法): 记录自己的想法，一句两句都可以
 technology(技术)：记录技术的思考，总结
 life(生活)：记录生活方面的思考
-->
<h2 id="第一个问题-中国经济到底怎么样"><a href="#第一个问题-中国经济到底怎么样" class="headerlink" title="第一个问题: 中国经济到底怎么样"></a>第一个问题: 中国经济到底怎么样</h2><p>罗振宇：我辈正处于一个持续上升的通道中。今年经济有好有坏，但是总体正处于一个持续上升的通道中。</p>
<p>曾明：容易赚的钱肯定是没了，往后大家都得做更辛苦的事。中国经济有冷有热，不是个总体上的好坏问题，而是一个干什么事情和怎么干的问题。肯干苦差事，就有机会，只想挣容易的钱，就没机会。</p>
<p>王兵：2019 年的经济现象，背后本质上是因为技术进步的速度太快，而社会演化的速度太慢，这二者之间产生了摩擦。</p>
<p>梁宁：每个陷入困境的公司，同行里都有对应的正面典型。市场人口换代了，有人还在刻舟求剑。</p>
<p>吴伯凡：2019 年就是典型的“悖论之年”，好坏都有。你必须整体地接受这一堆混合在一起的事实，而且你还得有能力同时多角度地观察它。所以它不是一个好坏问题，而是一个观察方法的问题。</p>
<p>张颖：引用《徒手攀岩》的电影，徒手攀岩的过程不是克服困难，而是习惯困难。中国经济模式从电梯模式切换为攀岩模式。下一步往哪里爬，每一步都在考验我们的创造力和选择能力。</p>
<p>何帆：用长期主义去对抗短期的不确定性。</p>
<p><strong>总结：</strong> 罗振宇并没有直接回答这个问题，而是通过问询身边的研究学者，一一表达了他们的看法。这些意见总体是非常乐观的。</p>
<h2 id="第二个问题-到底什么是中国经济的基本盘"><a href="#第二个问题-到底什么是中国经济的基本盘" class="headerlink" title="第二个问题: 到底什么是中国经济的基本盘"></a>第二个问题: 到底什么是中国经济的基本盘</h2><p><strong>极其完备的基础设施、全球最大的供应链体系、世界最大的统一市场、从未中断的文明共识</strong>，当然，这一切都离不开这个国家超强的社会组织能力。</p>
<p>所有这些，其实就一件事：<strong>超大规模</strong>。理解中国经济基本盘，必须把超大规模作为一个前提。</p>
<p><strong>超大规模不仅仅意味着是大、多，它还意味着另外一件事：复杂。</strong> 复杂意味着什么？就像在攀岩的时候，地形越复杂，抓手就越多，向上攀援越容易。</p>
<p>复杂性体现在空间上的复杂性和时间上的复杂性，它成就了上过大学的企业家也成就了没上过大学的企业家，成就了好时代。</p>
<p>什么是好的时代，就是走在街上，我们不敢小瞧任何一个人。因为“今天你对我爱答不理，明天我让你高攀不起”。</p>
<p>我们要做的是在复杂环境里的<strong>演化算法</strong>。演化算法是地球上唯一可靠的成功学。</p>
<h3 id="向上攀岩的着力点：苟且红利"><a href="#向上攀岩的着力点：苟且红利" class="headerlink" title="向上攀岩的着力点：苟且红利"></a>向上攀岩的着力点：苟且红利</h3><p>何帆老师在最新的报告中提出了一个词： <strong>苟且红利</strong> ，意思是虽然看起来所有人都在做事，但是其中有大量的苟且者。你只要稍微比他们往前一点点，就能享受到的那个红利，就是苟且红利。</p>
<p>我们稍有成就的人，可以扪心自问，我们的那些成就真的是因为天赋异禀么？不是，是因为我们在某些时刻，比别人稍微认真了一丢丢，这就足够了。在攀岩时代的中国，咱们比周边人认真一丢丢，这就足够了。别人的苟且，成就了我们的努力。所以苟且红利准确来说，应该是不苟且红利。</p>
<p>这就是我们的中国。每个人都能找到自己的着力点。往旁边看一看，迈出这么一小步，这就是你向上攀岩的着力点。</p>
<p><strong>总结：</strong> 中国经济的基本盘就是<strong>超大规模和复杂性</strong>，这里有<strong>极其完备的基础设施、全球最大的供应链体系、世界最大的统一市场、从未中断的文明共识</strong>。在这样的环境下，每个人都有成功的可能。</p>
<h2 id="第三个问题-中国消费市场有什么新机会"><a href="#第三个问题-中国消费市场有什么新机会" class="headerlink" title="第三个问题: 中国消费市场有什么新机会"></a>第三个问题: 中国消费市场有什么新机会</h2><p>中国有最大的供给，最大的需求，最快的效率提升。中国的消费能力会越来越强，消费市场正在多点爆发,这包括了<strong>下沉市场和高端市场</strong>。消费市场有三个巨大的机会:</p>
<h3 id="1-新基础设施"><a href="#1-新基础设施" class="headerlink" title="1 新基础设施"></a>1 新基础设施</h3><p>基础设施指的可不仅仅是铁路、公路和机场。它指的是一个创新者可以放心甩出去，让别人干的所有事。你只要站在它的肩头，就能比原来好。</p>
<p>比如中国化妆品来举例子。在今天中国的市场上，你要想做一个新的化妆品品牌，很多事你不用自己做了。你只需要做好一件事，那就是，定义好你的不可外包的核心能力。比如，洞察用户、连接用户、把用户服务好，剩下的所有研发设计、制造、物流、营销平台，都有现成的基础设施为你提供全套解决方案。</p>
<p>利用发达的物流、网络、电商平台等基础设施，哪怕你身处在一个偏远的农村，只要你懂需求、会表达、能沟通，你都可以把这些基础设施利用起来，成为你自己的抓手。把茄子辣椒西红柿卖出个花来。就地致富，就地崛起。</p>
<h3 id="2-中国红利"><a href="#2-中国红利" class="headerlink" title="2 中国红利"></a>2 中国红利</h3><p>李宁升级为中国李宁，而不是学习国外耐克、阿迪的模式，扎根中国文化，打造本土“悟道”系产品，成就了现在的李宁。</p>
<p>今天几乎所有的消费品类，都迎来了一个通过中国红利而再做一遍的机会。</p>
<p>2019 年，淘宝上好几家汉服店，销售额不声不响都过了亿，最多的一家一年卖了 4 个亿，买家都是年轻人。你怎么解释？只有一个解释，因为中国文化符号。</p>
<p>华为几乎注册了正本的《山海经》名词作为商标。</p>
<p>过去这些年，产业界一直在讨论我们怎么做文创产业的问题：去日本学，去法国学。万没想到，600 年的故宫成了文创产业的头号大 IP。故宫 IP 带火了一批网红爆款，带背包、带胶带、带口红、带月饼，好像什么都能带。你怎么解释？只有一个解释，因为中国文化符号。</p>
<p>李子柒也是中国红利的表现。</p>
<p>这就是中国红利。这个红利，人人有份。它是几千年来中国文化源远流长，在这个时代喷涌而出，可以最快地唤起我们内心深处的认同。只要在这个国家里，都能把它变成自己的抓手。</p>
<h3 id="3-利用中国红利和新基础设施，创造一个世界级品牌"><a href="#3-利用中国红利和新基础设施，创造一个世界级品牌" class="headerlink" title="3 利用中国红利和新基础设施，创造一个世界级品牌"></a>3 利用中国红利和新基础设施，创造一个世界级品牌</h3><p>检验品牌的方式，就是你是否愿意和它自拍。</p>
<p>“我们已经取得的进步，足以使人振奋。但与未来我们将拥有的一切相比，今天的一切微不足道。”</p>
<p><strong>总结：</strong> 中国的新机会是面向没有经历过文革时代的新一代用户，他们前卫且拥有民族文化自豪感，如何整合社会现有的社交和电商平台、短视频媒体、物流、人工智能等新基础设施，结合中国本土的文化特色更好的满足他们的生活需要。</p>
<h2 id="第四个问题-钱从哪里来"><a href="#第四个问题-钱从哪里来" class="headerlink" title="第四个问题: 钱从哪里来"></a>第四个问题: 钱从哪里来</h2><p>2018 年，中国居民的可支配收入中，有 73%，来自于劳动所得。钱生钱，其实是少数，人挣钱，才是多数；闭着眼睛挣的钱，其实是少数，睁着眼睛要花力气挣的钱，才是多数。</p>
<p>力不到，不为财。这才是个人财富的基本盘。</p>
<p>有钱人往往是因为胡乱投资，把自己搞破产的。</p>
<p>中国人的财富状态，正在发生结构性的变化。这个变化最重要的部分是，人和人的连接，正在决定社会财富的创造、分配和转移。</p>
<h3 id="一个人的财富基本盘，有两个组成部分"><a href="#一个人的财富基本盘，有两个组成部分" class="headerlink" title="一个人的财富基本盘，有两个组成部分"></a>一个人的财富基本盘，有两个组成部分</h3><ul>
<li>第一，你自己的本事；</li>
<li>第二，你和其他人连接的本事。而后者是前者的放大器。</li>
</ul>
<h3 id="本领可能会过时，资本可能会贬值，但是，人和人之间的连接是可以一直延续下去的"><a href="#本领可能会过时，资本可能会贬值，但是，人和人之间的连接是可以一直延续下去的" class="headerlink" title="本领可能会过时，资本可能会贬值，但是，人和人之间的连接是可以一直延续下去的"></a>本领可能会过时，资本可能会贬值，但是，人和人之间的连接是可以一直延续下去的</h3><ul>
<li><p>一个厨师，是只会埋头在后厨做饭，还是做了一道得意的菜之后，跑到前厅看看食客的反 应，甚至聊几句。后者更可能成长为一个名厨。</p>
</li>
<li><p>一个程序员， 是只会埋头敲代码，还是会主动加个用户的微信，聊聊使用体验？后者更有可能成长为 CTO。</p>
</li>
<li><p>一个搞科研的，是只在 实验室里守着设备做实验，还是愿意跟其他学科的人多交流交流？后者更可能获得科学突破。</p>
</li>
</ul>
<p>所以：<strong>钱从自己的劳动里来，钱从更多的人和人的连接中来。</strong></p>
<p><strong>总结：</strong> 钱不从钱中来，钱从人中来。</p>
<h2 id="第五个问题-什么是自己生活的意义"><a href="#第五个问题-什么是自己生活的意义" class="headerlink" title="第五个问题: 什么是自己生活的意义"></a>第五个问题: 什么是自己生活的意义</h2><ol>
<li><p>你是谁？</p>
</li>
<li><p>你能干啥？有的人就回答不了。和世界能够深度连接的人，才有答案。</p>
</li>
<li><p>你为谁干的？很多人没有考虑过这个问题。而对这个问题有深思熟虑答案的人，一定是行业的佼佼者。</p>
</li>
<li><p>别人需要你为他干吗？能回答这个问题的人，少之又少。一旦回答得出，他就一定做成了一番事业。</p>
</li>
<li><p>这事你干了，也有人需要，但是，这些需要的人因此而被改善了吗？ 整个社会因此变得更好了吗？</p>
</li>
</ol>
<p><strong>总结：</strong> 找到了生活的意义，就是找到了财富的秘密。</p>
<p>这五个问题你答得越清楚，你的财富能力就越强。</p>
<h2 id="第六个问题-教育在发生什么变化"><a href="#第六个问题-教育在发生什么变化" class="headerlink" title="第六个问题: 教育在发生什么变化"></a>第六个问题: 教育在发生什么变化</h2><p>考二代进场：经历过高考的孩子的孩子，他们最相信教育改变命运这条道理，因此把所有的资源都投入到了这条赛道，让下一代重复这个过程。</p>
<p>我还不能劝你别焦虑，哈佛前校长，德里克·博克不是说过吗：<strong>假如你觉得教育的成本太高，试试看无知的代价。</strong>人为了自己成长而感到焦虑，可能永远没有解药。</p>
<p>工业时代形成的教育模式，已经跟不上信息时代的需求。现在的世界已经不是按照领域来划分的，而是围绕挑战来组织的。</p>
<p>当你还以为学校只是给学生灌输知识的时候，学校已经开始了自我进化。从教学阶段开始，让<strong>*课程</strong>对接真实世界的挑战。</p>
<h3 id="课程是什么"><a href="#课程是什么" class="headerlink" title="课程是什么"></a>课程是什么</h3><p>不是知识的注射器，而是要把社会上的那些挑战，孩子们将来会遇到的那些问题，打包浓缩，变成课程，让学生们提前体验，提前触发孩子们的禀赋。</p>
<p>教育这个词的范畴在今天已经变了。因为<strong>教育本来的意思，就不是教材、不是课堂，而是人点亮人。</strong></p>
<p><strong>课程的本质是激发禀赋，教育的本质是人点亮人。</strong></p>
<p><strong>总结：</strong> 考一代体验了高考的残酷，也享受到了高考的红利，会让考二代更加重视教育，教育的本质不是教人，而是人点亮人。</p>
<h2 id="中国科技创新下一步"><a href="#中国科技创新下一步" class="headerlink" title="中国科技创新下一步"></a>中国科技创新下一步</h2><p>中国创新会不会被美国卡住脖子？中国创新如果被美国卡住脖子，我们该怎么办？</p>
<p>第一，中国公司拥有 36%的 5G 标准必要专利；</p>
<p>第二，中国公司的这个数字，比 4G 时代翻了一倍。</p>
<p>很多高精尖领域的技术，已经不是中国单方面向上取经，而是变成中国与世界共同编程。</p>
<h3 id="中国优势"><a href="#中国优势" class="headerlink" title="中国优势"></a>中国优势</h3><ul>
<li>第一张牌是规模。作为世界工厂的生产规模</li>
<li>中国制造手里的另一张牌是速度。作为世界工厂的生产速度</li>
<li>中国制造手里的再一张牌是成本控制能力。作为世界工厂的低廉的生产成本</li>
</ul>
<blockquote>
<p>“预测能否实现，取决于人们如何作出反应。-亨廷顿</p>
</blockquote>
<p>美国的预测能否实现，看中国怎么反应。</p>
<h3 id="变成超级节点"><a href="#变成超级节点" class="headerlink" title="变成超级节点"></a>变成超级节点</h3><p>只要你在整个生态中，变得足够重要，不管你在哪个节点，你都可能有话语权。不论现在的节点重不重要。只要自己好好干。强化优势，夯实节点，让自己在这个创新网络里，变得越来越重要。</p>
<p>我们正迎来一个历史级的机会，就是有机会共建一张全新的全球创新网络。我辈中人只有一个姿势，干就是了。</p>
<p><strong>总结：</strong> 中国正在利用改革开放几十年的高速发展获得的经验，利用一带一路在向全世界输出，夯实中国节点，打造全球创新网络。</p>
<h2 id="第七个问题-中国制造的优势会消失吗"><a href="#第七个问题-中国制造的优势会消失吗" class="headerlink" title="第七个问题: 中国制造的优势会消失吗"></a>第七个问题: 中国制造的优势会消失吗</h2><ul>
<li>中国的规模别的制造国家比不上</li>
<li>中国在一带一路的结网能力很强</li>
<li>我们是世界上唯一一个拥有联合国产业分类中全部工业门类的国家。</li>
</ul>
<p><strong>总结：</strong> 不会。</p>
<h2 id="结尾-关键词句"><a href="#结尾-关键词句" class="headerlink" title="结尾: 关键词句"></a>结尾: 关键词句</h2><h3 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h3><ul>
<li>躬身入局</li>
<li>我辈中人</li>
<li>攀岩模式</li>
<li>中国红利</li>
<li>人连接人</li>
<li>人点亮人</li>
<li>结网能力</li>
</ul>
<h3 id="关键句"><a href="#关键句" class="headerlink" title="关键句"></a>关键句</h3><ul>
<li>你怎么看待外界对你的挑剔？我从来没有考虑过这些问题，因为我一直沉浸在如何解决自己的问题中。 - 贝聿铭</li>
<li>不要走在我后面，因为我可能不会引路。不要走在我前面，因为我可能不会跟随。请走在我的身边，做我的朋友。-法国作家加缪</li>
<li>经济不是预测出来的，是干出来的。如果你觉得好，不错，如果觉得不好，那就努力干。</li>
<li>有钱人往往是因为胡乱投资，把自己搞破产的。-格雷厄姆</li>
<li>假如你觉得教育的成本太高，试试看无知的代价。-哈佛前校长，德里克·博克</li>
<li>预测能否实现，取决于人们如何作出反应。-亨廷顿</li>
<li>一个人的梦想只是梦想，一群人的梦想就能成真。-约翰·列侬</li>
</ul>
<!--## 重要概念-->
<!--### 做事的人、躬身入局-->
<!--什么叫“做事的人”？他们不是在解决一个个想象中的问题，他们是在回应一个个真实世界的挑战。-->
<!--什么叫“做事的人”？不是置身事外，指点江山。而是躬身入局，把自己放进去，把自己变成解决问题的关键变量。-->
<!--怎么回应世界的挑战：躬身入局。-->
<!--### 我辈-->
<!--只因民族已到存亡之际，我辈只能奋不顾身。-->
<!--我辈这两个字里，写着对世界的主场感和建设性。无论哪个时代，我辈都是最令人神往的那群人。-->
<!--“我辈”也就是个代词，本来没啥意义，但是每个人都能感受到，这两个字里面有一种骄傲的认同感。-->
<!--中国人没有信仰？没有信仰其实是最深刻的信仰。那就是深入人心的民族文化。（盘古开天，女娲补天，后羿射日，夸父追日，精卫填海，愚公移山，大禹治水）-->
<!--我辈人的共同点：中国人从来不臣服于压倒性的力量，而是在面对一个不可能战胜的对手的时候，明知不可为而为之。-->

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "程康健"
        },
        "headline": "记录《时间的朋友》跨年演讲主要回答的几个问题",
        "image": "http://www.chengkangjian.comhttps://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/fireworks.jpg",
        "keywords": "记录",
        "genre": "想法",
        "datePublished": "2020-01-02",
        "dateCreated": "2020-01-02",
        "dateModified": "2020-01-03",
        "url": "http://www.chengkangjian.com/2020/01/02/2020-new-year-speech/",
        "description": "
第一个问题: 中国经济到底怎么样罗振宇：我辈正处于一个持续上升的通道中。今年经济有好有坏，但是总体正处于一个持续上升的通道中。
曾明：容易赚的钱肯定是没了，往后大家都得做更辛苦的事。中国经济有冷有热，不是个总体上的好坏问题，而是一个干什么事情和怎么干的问题。肯干苦差事，就有机会，只想挣容易的钱，就没机会。
王兵：2019 年的经济现象，背后本质上是因为技术进步的速度太快，而社会演化的速度太慢，这"
        "wordCount": 146
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    
    <div id="valine-thread"></div>


    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="hexo" href="https://www.zhihu.com/people/chengkj" target="_blank" rel="noopener">
                        <i class="icon fa fa-hexo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/chengkj99" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/chengkangjian" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/chengkangjian" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weixin" href="http://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/WechatIMG211.jpeg" target="_blank" rel="noopener">
                        <i class="icon fa fa-weixin"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/12/28/use-vim/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">vim 基础教程</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/02/2020-new-year-speech/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/fireworks.jpg)" alt="记录《时间的朋友》跨年演讲主要回答的几个问题" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/想法/">想法</a></p>
                            <p class="item-title"><a href="/2020/01/02/2020-new-year-speech/" class="title">记录《时间的朋友》跨年演讲主要回答的几个问题</a></p>
                            <p class="item-date"><time datetime="2020-01-02T08:25:58.000Z" itemprop="datePublished">2020-01-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/28/use-vim/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/nature-vim.jpg)" alt="vim 基础教程" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术/">技术</a></p>
                            <p class="item-title"><a href="/2019/12/28/use-vim/" class="title">vim 基础教程</a></p>
                            <p class="item-date"><time datetime="2019-12-28T07:51:24.000Z" itemprop="datePublished">2019-12-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/17/what-is-taobaoke/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/money.jpg)" alt="9102年的淘宝客怎么样了" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/想法/">想法</a></p>
                            <p class="item-title"><a href="/2019/11/17/what-is-taobaoke/" class="title">9102年的淘宝客怎么样了</a></p>
                            <p class="item-date"><time datetime="2019-11-17T12:49:00.000Z" itemprop="datePublished">2019-11-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/06/how-to-manage-password/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/lock.jpg)" alt="如何管理自己的账户密码" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/生活/">生活</a></p>
                            <p class="item-title"><a href="/2019/11/06/how-to-manage-password/" class="title">如何管理自己的账户密码</a></p>
                            <p class="item-date"><time datetime="2019-11-06T07:16:31.000Z" itemprop="datePublished">2019-11-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/04/how-to-resist-delay/" class="thumbnail">
    
    
        <span style="background-image:url(https://ckj-bucket.oss-cn-beijing.aliyuncs.com/chengkj-blog/golden.jpg)" alt="用习惯的力量对抗拖延" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/生活/">生活</a></p>
                            <p class="item-title"><a href="/2019/09/04/how-to-resist-delay/" class="title">用习惯的力量对抗拖延</a></p>
                            <p class="item-date"><time datetime="2019-09-04T02:30:07.000Z" itemprop="datePublished">2019-09-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/想法/">想法</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">19</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CDN/">CDN</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FE/">FE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/互联网/">互联网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/密码管理/">密码管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对象/">对象</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心情/">心情</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/思考/">思考</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/想法-生活-技术/">想法 生活 技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感悟/">感悟</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成长/">成长</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/我/">我</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏捷开发/">敏捷开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录/">记录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/调研/">调研</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/选择/">选择</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读/">阅读</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/CDN/" style="font-size: 14.29px;">CDN</a> <a href="/tags/FE/" style="font-size: 10px;">FE</a> <a href="/tags/git/" style="font-size: 11.43px;">git</a> <a href="/tags/javascript/" style="font-size: 17.14px;">javascript</a> <a href="/tags/vue/" style="font-size: 14.29px;">vue</a> <a href="/tags/webpack/" style="font-size: 11.43px;">webpack</a> <a href="/tags/互联网/" style="font-size: 10px;">互联网</a> <a href="/tags/学习/" style="font-size: 14.29px;">学习</a> <a href="/tags/密码管理/" style="font-size: 10px;">密码管理</a> <a href="/tags/对象/" style="font-size: 10px;">对象</a> <a href="/tags/心情/" style="font-size: 12.86px;">心情</a> <a href="/tags/思考/" style="font-size: 20px;">思考</a> <a href="/tags/想法-生活-技术/" style="font-size: 10px;">想法 生活 技术</a> <a href="/tags/感悟/" style="font-size: 14.29px;">感悟</a> <a href="/tags/成长/" style="font-size: 18.57px;">成长</a> <a href="/tags/我/" style="font-size: 11.43px;">我</a> <a href="/tags/技术/" style="font-size: 10px;">技术</a> <a href="/tags/敏捷开发/" style="font-size: 10px;">敏捷开发</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/生活/" style="font-size: 15.71px;">生活</a> <a href="/tags/算法/" style="font-size: 18.57px;">算法</a> <a href="/tags/记录/" style="font-size: 10px;">记录</a> <a href="/tags/调研/" style="font-size: 10px;">调研</a> <a href="/tags/选择/" style="font-size: 10px;">选择</a> <a href="/tags/阅读/" style="font-size: 11.43px;">阅读</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://chengkangjian.lofter.com/">Lofter Blog</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 程康健</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
        <div style="position: absolute; bottom: 0; right: 0;">
            <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
            <span id="busuanzi_container_site_uv">
                本站访客数<span id="busuanzi_value_site_uv"></span>人次
              </span>
        </div>
    </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
        console.log('UUUUUUUUUUUUUUUUUUUUUU', Valine)
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: 'F6jFQaG21HE6wUeYaXTSccnG-gzGzoHsz',
            app_key: 'xvsqUs1Nt3LtHilVGzspzqvk',
            placeholder: '发表评论~',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
